In [1]:
import pandas as pd

In [2]:
%%time
SciNet_PaperDetails = pd.read_csv('../Final-SciNet-Tables/SciNet_PaperDetails.tsv', sep='\t')
SciNet_PaperDetails

/home/zla6184/.conda/envs/newcv/lib/python3.9/site-packages/IPython/core/magics/execution.py:1321: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code, glob, local_ns)

CPU times: user 10min 55s, sys: 1min 47s, total: 12min 42s
Wall time: 14min 5s

,PaperID,DOI,DocType,PaperTitle,BookTitle,Year,Date,Publisher,JournalID,ConferenceSeriesID,Volume,Issue,FirstPage,LastPage,ReferenceCount,CitationCount,OriginalVenue,FamilyID,RetractionType
0,2789336,NaN,Journal,Inheritance and Polymorphism in Datalog: an ex...,EJC,2008.0,2008-01-01,NaN,2.048520e+08,NaN,NaN,NaN,354.0,358.0,0,0,European Journal of Combinatorics,2789336.0,NaN
1,2257060365,10.3233/978-1-58603-957-8-354,NaN,Inheritance and Polymorphism in Datalog: an ex...,NaN,2009.0,2009-07-10,IOS Press,NaN,NaN,NaN,NaN,354.0,358.0,13,2,Proceedings of the 2009 conference on Informat...,2789336.0,NaN
2,9552966,NaN,Journal,The effect of milk on plasmatic and tissue lev...,NaN,2005.0,2005-05-01,NaN,2.737569e+09,NaN,26.0,2.0,113.0,118.0,37,1,Revista de Ciências Farmacêuticas Básica e Apl...,9552966.0,NaN
3,2769674369,NaN,Journal,The effect of milk on plasmatic and tissue lev...,NaN,2005.0,2005-01-01,UNESP/FCFAR,1.766438e+08,NaN,NaN,NaN,NaN,NaN,0,0,Scopus,9552966.0,NaN
4,9694411,NaN,Conference,Can Functional Programming Be Liberated from t...,IFIP Congress (1),1994.0,1994-01-01,NaN,NaN,2.755927e+09,NaN,NaN,330.0,335.0,0,0,ifip congress,9694411.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136726943,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,Design of a Load Frequency Control based on a ...,NaN,2021.0,2021-09-26,IEEE,NaN,NaN,NaN,NaN,NaN,NaN,15,0,2021 10th International Conference on Renewabl...,NaN,NaN
136726944,3215845741,10.3389/FCVM.2021.766676,Journal,Vagal Neuromodulation in Chronic Heart Failure...,NaN,2021.0,2021-11-24,Frontiers Media SA,2.595414e+09,NaN,8.0,NaN,NaN,NaN,33,0,Frontiers in Cardiovascular Medicine,NaN,NaN
136726945,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,Finger osteitis due to Yokenella regensburgei ...,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,Infectious diseases now,NaN,NaN
136726946,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,Causal implementation of rate-independent line...,NaN,2022.0,2022-01-01,Elsevier,2.898443e+09,NaN,35.0,NaN,274,288,35,0,Structures,NaN,NaN
136726947,3217727977,10.1109/MLISE54096.2021.00043,Conference,Network Security Intelligence Information Extr...,NaN,2021.0,2021-07-09,IEEE,NaN,1.180663e+09,NaN,NaN,203,209,0,0,international conference on machine learning,NaN,NaN

In [5]:
len(SciNet_PaperDetails[pd.notnull(SciNet_PaperDetails['RetractionType'])])

32218

In [6]:
# SciNet_PaperDetails[SciNet_PaperDetails['PaperID'] == 2978246892]

In [2]:
%%time
SciNet_PaperFields = pd.read_csv('../Final-SciNet-Tables/SciNet_PaperFields.tsv', sep='\t')
SciNet_PaperFields

CPU times: user 1min 40s, sys: 22.8 s, total: 2min 3s
Wall time: 2min 6s

              PaperID    FieldID  Hit_1pct  Hit_5pct  Hit_10pct       C_f
0            18936224   71924100       0.0       0.0        0.0  0.731404
1            94748468  144024400       0.0       0.0        0.0  0.000000
2           113998959   71924100       0.0       0.0        0.0  0.270789
3            56740461  144133560       0.0       0.0        0.0  0.328162
4                  23   71924100       0.0       0.0        0.0  0.169123
...               ...        ...       ...       ...        ...       ...
277494989  3204507150  188027245       0.0       0.0        0.0  0.000000
277494990  3204507160  187212893       0.0       0.0        0.0  0.000000
277494991  3204507164  143998085       0.0       0.0        0.0  0.000000
277494992  3204507164  126322002       0.0       0.0        0.0  0.000000
277494993  3204507171   34447519       0.0       0.0        0.0  0.000000

[277494994 rows x 6 columns]

In [3]:
# len(SciNet_PaperFields[SciNet_PaperFields['Hit_1pct'] >0])

2686637

## Patent

In [2]:
%%time
SciNet_Link_Patent = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Patents.tsv', sep='\t')
SciNet_Link_Patent

CPU times: user 23.1 s, sys: 2.54 s, total: 25.6 s
Wall time: 25.7 s

             PaperID       PatentID  Type
0          183958795  EP-2667337-A3     0
1          855255571     US-9984683     1
2          855255571    US-10595727     1
3          855255571    US-10417788     1
4          855255571    US-10402700     1
...              ...            ...   ...
38740308   143872045     US-6372744     1
38740309   143872045     US-6117896     1
38740310  2923798484     US-8038457     1
38740311  2923798484     US-7909635     1
38740312  2923798484     US-7854620     1

[38740313 rows x 3 columns]

In [16]:
SciNet_Link_Patent.drop_duplicates()

             PaperID       PatentID  Type
0          183958795  EP-2667337-A3     0
1          855255571     US-9984683     1
2          855255571    US-10595727     1
3          855255571    US-10417788     1
4          855255571    US-10402700     1
...              ...            ...   ...
38740308   143872045     US-6372744     1
38740309   143872045     US-6117896     1
38740310  2923798484     US-8038457     1
38740311  2923798484     US-7909635     1
38740312  2923798484     US-7854620     1

[38740313 rows x 3 columns]

In [4]:
%%time
SciNet_Link_Patent_cnt = SciNet_Link_Patent.groupby(
    ['PaperID'],as_index=False)['PatentID'].agg(['count']).reset_index().sort_values(['count'], ascending=False)
SciNet_Link_Patent_cnt.rename(columns={'count':'Patent_Count'}, inplace=True)
SciNet_Link_Patent_cnt

CPU times: user 6.19 s, sys: 525 ms, total: 6.72 s
Wall time: 6.71 s

            PaperID  Patent_Count
2211936  2030522563         29270
2766472  2055043387         28585
476215   1594700207         28185
4407824  2144634347         22600
3198534  2074231493         19873
...             ...           ...
2790052  2056071356             1
2790053  2056071436             1
2790054  2056071453             1
2790055  2056071454             1
2912463  2061465702             1

[5824926 rows x 2 columns]

## Newsfeed

In [5]:
%%time
SciNet_Link_Newsfeed = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Newsfeed.tsv', sep='\t')
SciNet_Link_Newsfeed

CPU times: user 841 ms, sys: 71 ms, total: 912 ms
Wall time: 939 ms

           PaperID                                         NewsfeedID
0       2604293429  https://www.sciencenews.org/article/massive-re...
1       2604934333  https://www.zmescience.com/science/news-scienc...
2       2604934333  https://www.theguardian.com/science/2017/apr/0...
3       2081225124  https://www.zmescience.com/science/news-scienc...
4       2081225124  http://theconversation.com/buried-tools-and-pi...
...            ...                                                ...
899318  3212058632  https://www.quantamagazine.org/flying-fish-and...
899319  3128761396  https://www.quantamagazine.org/flying-fish-and...
899320  3212511064  https://www.quantamagazine.org/flying-fish-and...
899321  3128699789  https://www.quantamagazine.org/flying-fish-and...
899322  2733567627  https://www.sciencealert.com/a-scientist-expla...

[899323 rows x 2 columns]

In [14]:
Test_Value = SciNet_Link_Newsfeed[SciNet_Link_Newsfeed.duplicated() == True].head(50).values
Test_Value[:5]

array([[2081225124,
        'http://www.bookofjoe.com/2018/09/the-earliest-drawing-on-earth-created-73000-years-ago.html'],
       [2081225124,
        'http://www.bookofjoe.com/2018/09/the-earliest-drawing-on-earth-created-73000-years-ago.html'],
       [2605224013,
        'http://www.npr.org/sections/thesalt/2017/04/05/522731573/the-race-to-fish-slows-down-why-thats-good-for-fish-fishermen-and-diners'],
       [2601743864,
        'http://www.spring.org.uk/2017/04/loneliness-colds.php'],
       [2949647918,
        'https://mappingignorance.org/2017/04/05/membrane-voltage-dependent-conductances-increases-energy-efficiency-fly-photoreceptors/']],
      dtype=object)

In [17]:
SciNet_Link_Newsfeed = SciNet_Link_Newsfeed.drop_duplicates()
SciNet_Link_Newsfeed

           PaperID                                         NewsfeedID
0       2604293429  https://www.sciencenews.org/article/massive-re...
1       2604934333  https://www.zmescience.com/science/news-scienc...
2       2604934333  https://www.theguardian.com/science/2017/apr/0...
3       2081225124  https://www.zmescience.com/science/news-scienc...
4       2081225124  http://theconversation.com/buried-tools-and-pi...
...            ...                                                ...
899318  3212058632  https://www.quantamagazine.org/flying-fish-and...
899319  3128761396  https://www.quantamagazine.org/flying-fish-and...
899320  3212511064  https://www.quantamagazine.org/flying-fish-and...
899321  3128699789  https://www.quantamagazine.org/flying-fish-and...
899322  2733567627  https://www.sciencealert.com/a-scientist-expla...

[595241 rows x 2 columns]

In [18]:
%%time
SciNet_Link_Newsfeed_cnt = SciNet_Link_Newsfeed.groupby(
    ['PaperID'],as_index=False)['NewsfeedID'].agg(['count']).reset_index().sort_values(['count'], ascending=False)
SciNet_Link_Newsfeed_cnt.rename(columns={'count':'Newsfeed_Count'}, inplace=True)
SciNet_Link_Newsfeed_cnt

CPU times: user 177 ms, sys: 21.2 ms, total: 198 ms
Wall time: 196 ms

           PaperID  Newsfeed_Count
178468  2903024234             581
56828   2083017097             438
51990   2070544768             338
24922   2000601723             323
221       34448736             322
...            ...             ...
68254   2113152627               1
168165  2889805022               1
168166  2889806379               1
168167  2889806840               1
0            42620               1

[307959 rows x 2 columns]

## Twitter

In [7]:
%%time
SciNet_Link_Twitter = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Twitter.tsv', sep='\t')
SciNet_Link_Twitter

CPU times: user 10.6 s, sys: 1.78 s, total: 12.4 s
Wall time: 12.4 s

             PaperID              TweetID
0         2409185502   832519346811310080
1         2409185502   833118888405540865
2         2409185502   834133155128881152
3         2409185502   834359344741380096
4         2409185502   834362002080399361
...              ...                  ...
56121130  2083997846  1482878777617227776
56121131  2807381522  1482888062334283778
56121132  2108824353  1482949199104995329
56121133  3037760641  1482897388716978177
56121134  1990647126  1482914613435977734

[56121135 rows x 2 columns]

In [27]:
SciNet_Link_Twitter = SciNet_Link_Twitter.drop_duplicates()
SciNet_Link_Twitter

             PaperID              TweetID
0         2409185502   832519346811310080
1         2409185502   833118888405540865
2         2409185502   834133155128881152
3         2409185502   834359344741380096
4         2409185502   834362002080399361
...              ...                  ...
56121130  2083997846  1482878777617227776
56121131  2807381522  1482888062334283778
56121132  2108824353  1482949199104995329
56121133  3037760641  1482897388716978177
56121134  1990647126  1482914613435977734

[55846550 rows x 2 columns]

In [28]:
%%time
SciNet_Link_Twitter_cnt = SciNet_Link_Twitter.groupby(
    ['PaperID'],as_index=False)['TweetID'].agg(['count']).reset_index().sort_values(['count'], ascending=False)
SciNet_Link_Twitter_cnt.rename(columns={'count':'Twitter_Count'}, inplace=True)
SciNet_Link_Twitter_cnt

CPU times: user 3.83 s, sys: 824 ms, total: 4.65 s
Wall time: 4.65 s

            PaperID  Twitter_Count
3518583  3126435836         159156
3866066  3168908540          68034
4229470  3208367711          61323
4166140  3202290156          55038
3952705  3179398509          53954
...             ...            ...
1943575  2910106309              1
1943576  2910106596              1
1943577  2910106630              1
1943590  2910107855              1
4329442  3217810947              1

[4329443 rows x 2 columns]

## NCT

In [29]:
%%time
SciNet_Link_ClinicalTrials = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_ClinicalTrials.tsv', sep='\t')
SciNet_Link_ClinicalTrials

CPU times: user 180 ms, sys: 40.2 ms, total: 221 ms
Wall time: 265 ms

           PaperID   NCT_Number
0             5825  NCT00486187
1            12687  NCT01402011
2            12687  NCT00685880
3            12687  NCT00085722
4            12687  NCT03515720
...            ...          ...
438215  2110179408  NCT02487966
438216  3156434758  NCT05035277
438217  2054020285  NCT00089414
438218  2406368488  NCT04750486
438219  2049932300  NCT01358110

[438220 rows x 2 columns]

In [30]:
SciNet_Link_ClinicalTrials = SciNet_Link_ClinicalTrials.drop_duplicates()
SciNet_Link_ClinicalTrials

           PaperID   NCT_Number
0             5825  NCT00486187
1            12687  NCT01402011
2            12687  NCT00685880
3            12687  NCT00085722
4            12687  NCT03515720
...            ...          ...
438215  2110179408  NCT02487966
438216  3156434758  NCT05035277
438217  2054020285  NCT00089414
438218  2406368488  NCT04750486
438219  2049932300  NCT01358110

[438220 rows x 2 columns]

In [31]:
%%time
SciNet_Link_ClinicalTrials_cnt = SciNet_Link_ClinicalTrials.groupby(
    ['PaperID'],as_index=False)['NCT_Number'].agg(['count']).reset_index().sort_values(['count'], ascending=False)
SciNet_Link_ClinicalTrials_cnt.rename(columns={'count':'NCT_Count'}, inplace=True)
SciNet_Link_ClinicalTrials_cnt

CPU times: user 130 ms, sys: 6.14 ms, total: 136 ms
Wall time: 134 ms

           PaperID  NCT_Count
217028  2132322340        146
265952  2253311584        114
65400   1996299251        104
329231  3001118548        103
238100  2151487996         95
...            ...        ...
122225  2047074132          1
122224  2047073643          1
122223  2047072666          1
122222  2047071958          1
337429  3217652281          1

[337430 rows x 2 columns]

## NIH

In [32]:
%%time
SciNet_Link_NIH = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_NIH.tsv', sep='\t')
SciNet_Link_NIH

CPU times: user 2.36 s, sys: 230 ms, total: 2.59 s
Wall time: 2.62 s

            PaperID NIH_Project_Number
0              3066        R29HL057675
1              3066        R01HL057675
2              3066        R01HL054973
3             15845        P01HD030367
4             15845        M01RR000056
...             ...                ...
6019894   246319838        R01NS038713
6019895  2082844918        R01MH061138
6019896  2082844918        R01NS038894
6019897  2069345940        P01AR038923
6019898  2069345940        K08AR002141

[6019899 rows x 2 columns]

In [33]:
SciNet_Link_NIH = SciNet_Link_NIH.drop_duplicates()
SciNet_Link_NIH

            PaperID NIH_Project_Number
0              3066        R29HL057675
1              3066        R01HL057675
2              3066        R01HL054973
3             15845        P01HD030367
4             15845        M01RR000056
...             ...                ...
6019894   246319838        R01NS038713
6019895  2082844918        R01MH061138
6019896  2082844918        R01NS038894
6019897  2069345940        P01AR038923
6019898  2069345940        K08AR002141

[6013187 rows x 2 columns]

In [34]:
%%time
SciNet_Link_NIH_cnt = SciNet_Link_NIH.groupby(
    ['PaperID'],as_index=False)['NIH_Project_Number'].agg(['count']).reset_index().sort_values(['count'], ascending=False)
SciNet_Link_NIH_cnt.rename(columns={'count':'NIH_Count'}, inplace=True)
SciNet_Link_NIH_cnt

CPU times: user 1.23 s, sys: 238 ms, total: 1.47 s
Wall time: 1.46 s

            PaperID  NIH_Count
935745   2040964350        192
2189272  2519445944        190
2294848  2752326209        187
2416778  2898585601        181
1755852  2144405108        151
...             ...        ...
1491723  2105290019          1
425069   1984293659          1
1491718  2105289374          1
1491717  2105289202          1
2636060  3217639638          1

[2636061 rows x 2 columns]

## NSF

In [41]:
%%time
SciNet_Link_NSF = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_NSF.tsv', sep='\t')
SciNet_Link_NSF

CPU times: user 713 ms, sys: 81.8 ms, total: 795 ms
Wall time: 793 ms

        NSF_Award_Number     PaperID    Type  Diff_ZScore
0            NSF-1907207  3101155693   First          NaN
1            NSF-1900929  2966372995   First          NaN
2            NSF-1900929  2973880421   First          NaN
3            NSF-1900929  3042450767   First          NaN
4            NSF-1900929  2987739614   First          NaN
...                  ...         ...     ...          ...
1427692      NSF-1536171  2989602227  Second          0.0
1427693      NSF-0955773  1963680108  Second          0.0
1427694      NSF-1528851  2562775568  Second          0.0
1427695      NSF-1433817  2079788057  Second          0.0
1427696      NSF-1607199  2592760969  Second          0.0

[1427697 rows x 4 columns]

In [47]:
# SciNet_Link_NSF_Acc = SciNet_Link_NSF[SciNet_Link_NSF['Type']!='Second']
# SciNet_Link_NSF_Acc

In [48]:
# SciNet_Link_NSF_Acc.drop_duplicates(subset=['NSF_Award_Number','PaperID'])

In [49]:
# SciNet_Link_NSF[SciNet_Link_NSF['Type']!='Second']

In [51]:
SciNet_Link_NSF = SciNet_Link_NSF.drop_duplicates(subset=['NSF_Award_Number','PaperID'],keep='first')
SciNet_Link_NSF

        NSF_Award_Number     PaperID    Type  Diff_ZScore
0            NSF-1907207  3101155693   First          NaN
1            NSF-1900929  2966372995   First          NaN
2            NSF-1900929  2973880421   First          NaN
3            NSF-1900929  3042450767   First          NaN
4            NSF-1900929  2987739614   First          NaN
...                  ...         ...     ...          ...
1427691      NSF-0717364  2898185062  Second          0.0
1427692      NSF-1536171  2989602227  Second          0.0
1427693      NSF-0955773  1963680108  Second          0.0
1427695      NSF-1433817  2079788057  Second          0.0
1427696      NSF-1607199  2592760969  Second          0.0

[1309518 rows x 4 columns]

In [52]:
%%time
SciNet_Link_NSF_cnt = SciNet_Link_NSF.groupby(
    ['PaperID'],as_index=False)['NSF_Award_Number'].agg(['count']).reset_index().sort_values(['count'], ascending=False)
SciNet_Link_NSF_cnt.rename(columns={'count':'NSF_Count'}, inplace=True)
SciNet_Link_NSF_cnt

CPU times: user 538 ms, sys: 55.2 ms, total: 593 ms
Wall time: 590 ms

           PaperID  NSF_Count
905633  3170380418         75
922403  3204827457         71
908634  3175470323         63
691972  2897065650         61
883530  3128332531         60
...            ...        ...
347295  2104213496          1
347296  2104213838          1
347297  2104214231          1
347298  2104214726          1
464629  2169105129          1

[929258 rows x 2 columns]

In [2]:
%%time
SciNet_Papers = pd.read_csv('../Final-SciNet-Tables/SciNet_Papers.tsv', sep='\t')
SciNet_Papers

CPU times: user 3min 51s, sys: 1min 10s, total: 5min 2s
Wall time: 5min 2s

,PaperID,DOI,DocType,Year,Date,JournalID,ConferenceSeriesID,Citation_Count,C10,Reference_Count,...,Atyp_Pairs,Atyp_Median_Z,SB_B,SB_T,Patent_Count,Newsfeed_Count,Tweet_Count,NCT_Count,NIH_Count,NSF_Count
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,1.0,1.0,13.0,...,8.0,17.556042,NaN,NaN,0,0,0,0,0,0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,0.0,0.0,37.0,...,238.0,3.464382,NaN,NaN,0,0,0,0,0,0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,0,0,0,0,0,0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,0,0,0,0,0,0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,14.0,NaN,11.0,...,NaN,NaN,NaN,NaN,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,0.0,NaN,14.0,...,NaN,NaN,NaN,NaN,0,0,0,0,0,0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,0.0,NaN,33.0,...,259.0,7.654166,NaN,NaN,0,0,0,0,0,0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,0,0,0,0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,0.0,NaN,33.0,...,NaN,NaN,NaN,NaN,0,0,0,0,0,0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,0,0,0,0