In [1]:
import pandas as pd
date_str = '2021-12-06'

In [2]:
%%time
SciNet_Link_Patent = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Patents.tsv', sep='\t')
print(len(SciNet_Link_Patent))
SciNet_Link_Patent = SciNet_Link_Patent.drop_duplicates()
SciNet_Link_Patent

38740313
CPU times: user 1min 13s, sys: 18.1 s, total: 1min 31s
Wall time: 1min 31s

             PaperID       PatentID  Type
0          183958795  EP-2667337-A3     0
1          855255571     US-9984683     1
2          855255571    US-10595727     1
3          855255571    US-10417788     1
4          855255571    US-10402700     1
...              ...            ...   ...
38740308   143872045     US-6372744     1
38740309   143872045     US-6117896     1
38740310  2923798484     US-8038457     1
38740311  2923798484     US-7909635     1
38740312  2923798484     US-7854620     1

[38740313 rows x 3 columns]

In [3]:
SciNet_Link_Patent.to_csv('../Final-SciNet-Tables/SciNet_Link_Patents.tsv', sep='\t', index=False)

In [4]:
%%time
SciNet_Link_Newsfeed = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Newsfeed.tsv', sep='\t')
print(len(SciNet_Link_Newsfeed))
SciNet_Link_Newsfeed = SciNet_Link_Newsfeed.drop_duplicates()
SciNet_Link_Newsfeed

899323
CPU times: user 1.55 s, sys: 189 ms, total: 1.74 s
Wall time: 1.78 s

           PaperID                                         NewsfeedID
0       2604293429  https://www.sciencenews.org/article/massive-re...
1       2604934333  https://www.zmescience.com/science/news-scienc...
2       2604934333  https://www.theguardian.com/science/2017/apr/0...
3       2081225124  https://www.zmescience.com/science/news-scienc...
4       2081225124  http://theconversation.com/buried-tools-and-pi...
...            ...                                                ...
899318  3212058632  https://www.quantamagazine.org/flying-fish-and...
899319  3128761396  https://www.quantamagazine.org/flying-fish-and...
899320  3212511064  https://www.quantamagazine.org/flying-fish-and...
899321  3128699789  https://www.quantamagazine.org/flying-fish-and...
899322  2733567627  https://www.sciencealert.com/a-scientist-expla...

[595241 rows x 2 columns]

In [5]:
SciNet_Link_Newsfeed.to_csv('../Final-SciNet-Tables/SciNet_Link_Newsfeed.tsv', sep='\t', index=False)

In [6]:
%%time
SciNet_Link_Twitter = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Twitter.tsv', sep='\t')
print(len(SciNet_Link_Twitter))
SciNet_Link_Twitter = SciNet_Link_Twitter.drop_duplicates()
SciNet_Link_Twitter

56121135
CPU times: user 1min 1s, sys: 12.1 s, total: 1min 13s
Wall time: 1min 13s

             PaperID              TweetID
0         2409185502   832519346811310080
1         2409185502   833118888405540865
2         2409185502   834133155128881152
3         2409185502   834359344741380096
4         2409185502   834362002080399361
...              ...                  ...
56121130  2083997846  1482878777617227776
56121131  2807381522  1482888062334283778
56121132  2108824353  1482949199104995329
56121133  3037760641  1482897388716978177
56121134  1990647126  1482914613435977734

[55846550 rows x 2 columns]

In [7]:
SciNet_Link_Twitter.to_csv('../Final-SciNet-Tables/SciNet_Link_Twitter.tsv', sep='\t', index=False)

In [8]:
%%time
SciNet_Link_ClinicalTrials = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_ClinicalTrials.tsv', sep='\t')
print(len(SciNet_Link_ClinicalTrials))
SciNet_Link_ClinicalTrials = SciNet_Link_ClinicalTrials.drop_duplicates()
SciNet_Link_ClinicalTrials

438220
CPU times: user 393 ms, sys: 21.9 ms, total: 415 ms
Wall time: 453 ms

           PaperID   NCT_Number
0             5825  NCT00486187
1            12687  NCT01402011
2            12687  NCT00685880
3            12687  NCT00085722
4            12687  NCT03515720
...            ...          ...
438215  2110179408  NCT02487966
438216  3156434758  NCT05035277
438217  2054020285  NCT00089414
438218  2406368488  NCT04750486
438219  2049932300  NCT01358110

[438220 rows x 2 columns]

In [9]:
SciNet_Link_ClinicalTrials.to_csv('../Final-SciNet-Tables/SciNet_Link_ClinicalTrials.tsv', sep='\t', index=False)

In [10]:
%%time
SciNet_Link_NIH = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_NIH.tsv', sep='\t')
print(len(SciNet_Link_NIH))
SciNet_Link_NIH = SciNet_Link_NIH.drop_duplicates()
SciNet_Link_NIH

6019899
CPU times: user 7.03 s, sys: 1.04 s, total: 8.08 s
Wall time: 8.15 s

            PaperID NIH_Project_Number
0              3066        R29HL057675
1              3066        R01HL057675
2              3066        R01HL054973
3             15845        P01HD030367
4             15845        M01RR000056
...             ...                ...
6019894   246319838        R01NS038713
6019895  2082844918        R01MH061138
6019896  2082844918        R01NS038894
6019897  2069345940        P01AR038923
6019898  2069345940        K08AR002141

[6013187 rows x 2 columns]

In [11]:
SciNet_Link_NIH.to_csv('../Final-SciNet-Tables/SciNet_Link_NIH.tsv', sep='\t', index=False)

In [12]:
%%time
SciNet_Link_NSF = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_NSF.tsv', sep='\t')
print(len(SciNet_Link_NSF))
SciNet_Link_NSF = SciNet_Link_NSF.drop_duplicates(subset=['NSF_Award_Number','PaperID'],keep='first')
SciNet_Link_NSF

1427697
CPU times: user 1.61 s, sys: 243 ms, total: 1.85 s
Wall time: 1.91 s

        NSF_Award_Number     PaperID    Type  Diff_ZScore
0            NSF-1907207  3101155693   First          NaN
1            NSF-1900929  2966372995   First          NaN
2            NSF-1900929  2973880421   First          NaN
3            NSF-1900929  3042450767   First          NaN
4            NSF-1900929  2987739614   First          NaN
...                  ...         ...     ...          ...
1427691      NSF-0717364  2898185062  Second          0.0
1427692      NSF-1536171  2989602227  Second          0.0
1427693      NSF-0955773  1963680108  Second          0.0
1427695      NSF-1433817  2079788057  Second          0.0
1427696      NSF-1607199  2592760969  Second          0.0

[1309518 rows x 4 columns]

In [13]:
SciNet_Link_NSF.to_csv('../Final-SciNet-Tables/SciNet_Link_NSF.tsv', sep='\t', index=False)