In [1]:
import pandas as pd

# Patents

In [3]:
%%time
SciNet_Link_Patent = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Patents.tsv', sep='\t')
SciNet_Link_Patent

CPU times: user 17.1 s, sys: 2.3 s, total: 19.4 s
Wall time: 19.4 s

             PaperID       PatentID  Type
0          183958795  EP-2667337-A3     0
1          855255571     US-9984683     1
2          855255571    US-10595727     1
3          855255571    US-10417788     1
4          855255571    US-10402700     1
...              ...            ...   ...
38740308   143872045     US-6372744     1
38740309   143872045     US-6117896     1
38740310  2923798484     US-8038457     1
38740311  2923798484     US-7909635     1
38740312  2923798484     US-7854620     1

[38740313 rows x 3 columns]

# Newsfeed

In [4]:
%%time
SciNet_Link_Newsfeed = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Newsfeed.tsv', sep='\t')
SciNet_Link_Newsfeed

CPU times: user 515 ms, sys: 59.6 ms, total: 574 ms
Wall time: 636 ms

           PaperID                                         NewsfeedID
0       2604293429  https://www.sciencenews.org/article/massive-re...
1       2604934333  https://www.zmescience.com/science/news-scienc...
2       2604934333  https://www.theguardian.com/science/2017/apr/0...
3       2081225124  https://www.zmescience.com/science/news-scienc...
4       2081225124  http://theconversation.com/buried-tools-and-pi...
...            ...                                                ...
595236  3212058632  https://www.quantamagazine.org/flying-fish-and...
595237  3128761396  https://www.quantamagazine.org/flying-fish-and...
595238  3212511064  https://www.quantamagazine.org/flying-fish-and...
595239  3128699789  https://www.quantamagazine.org/flying-fish-and...
595240  2733567627  https://www.sciencealert.com/a-scientist-expla...

[595241 rows x 2 columns]

# Twitter

In [5]:
%%time
SciNet_Link_Twitter = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Twitter.tsv', sep='\t')
SciNet_Link_Twitter

CPU times: user 9.39 s, sys: 1.29 s, total: 10.7 s
Wall time: 10.8 s

             PaperID              TweetID
0         2409185502   832519346811310080
1         2409185502   833118888405540865
2         2409185502   834133155128881152
3         2409185502   834359344741380096
4         2409185502   834362002080399361
...              ...                  ...
55846545  2083997846  1482878777617227776
55846546  2807381522  1482888062334283778
55846547  2108824353  1482949199104995329
55846548  3037760641  1482897388716978177
55846549  1990647126  1482914613435977734

[55846550 rows x 2 columns]

# NCT

In [6]:
%%time
SciNet_Link_ClinicalTrials = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_ClinicalTrials.tsv', sep='\t')
SciNet_Link_ClinicalTrials

CPU times: user 149 ms, sys: 19.9 ms, total: 169 ms
Wall time: 249 ms

           PaperID   NCT_Number
0             5825  NCT00486187
1            12687  NCT01402011
2            12687  NCT00685880
3            12687  NCT00085722
4            12687  NCT03515720
...            ...          ...
438215  2110179408  NCT02487966
438216  3156434758  NCT05035277
438217  2054020285  NCT00089414
438218  2406368488  NCT04750486
438219  2049932300  NCT01358110

[438220 rows x 2 columns]

# NIH

In [7]:
%%time
SciNet_Link_NIH = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_NIH.tsv', sep='\t')
SciNet_Link_NIH

CPU times: user 1.78 s, sys: 222 ms, total: 2 s
Wall time: 2.06 s

            PaperID NIH_Project_Number
0              3066        R29HL057675
1              3066        R01HL057675
2              3066        R01HL054973
3             15845        P01HD030367
4             15845        M01RR000056
...             ...                ...
6013182   246319838        R01NS038713
6013183  2082844918        R01MH061138
6013184  2082844918        R01NS038894
6013185  2069345940        P01AR038923
6013186  2069345940        K08AR002141

[6013187 rows x 2 columns]

# NSF

In [8]:
%%time
SciNet_Link_NSF = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_NSF.tsv', sep='\t')
SciNet_Link_NSF

CPU times: user 468 ms, sys: 65.8 ms, total: 534 ms
Wall time: 581 ms

        NSF_Award_Number     PaperID    Type  Diff_ZScore
0            NSF-1907207  3101155693   First          NaN
1            NSF-1900929  2966372995   First          NaN
2            NSF-1900929  2973880421   First          NaN
3            NSF-1900929  3042450767   First          NaN
4            NSF-1900929  2987739614   First          NaN
...                  ...         ...     ...          ...
1309513      NSF-0717364  2898185062  Second          0.0
1309514      NSF-1536171  2989602227  Second          0.0
1309515      NSF-0955773  1963680108  Second          0.0
1309516      NSF-1433817  2079788057  Second          0.0
1309517      NSF-1607199  2592760969  Second          0.0

[1309518 rows x 4 columns]

# Nobel Laureates

In [9]:
%%time
SciNet_Link_Nobel = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_NobelLaureates.tsv', sep='\t')
SciNet_Link_Nobel

CPU times: user 29.1 ms, sys: 2.05 ms, total: 31.1 ms
Wall time: 74.4 ms

       LaureateID     PaperID  Type
0           30001  2011580247     1
1           30001  2126801593     1
2           30001  1964052965     0
3           30001  1964257510     0
4           30001  2096146492     0
...           ...         ...   ...
87311       20161  2037406859     0
87312       20161  2329049517     0
87313       20161  3119648049     0
87314       20161  2327474235     0
87315       20161  2328570714     0

[87316 rows x 3 columns]