In [1]:
import pandas as pd
date_str = '2021-12-06'

In [2]:
%%time
df_MAG_PaperRef = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PaperRef_whole.csv", sep='\t')
df_MAG_PaperRef

CPU times: user 3min 59s, sys: 44.8 s, total: 4min 44s
Wall time: 4min 44s

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1609933261  3217810962  3084899668
1609933262  3217810962  3091202117
1609933263  3217810962  3138603596
1609933264  3217810962  3179226512
1609933265  3217810962  3179705375

[1609933266 rows x 2 columns]

In [3]:
# Paper 108: Year2013
# Paper 583459574: Year1978
# Paper 643248926: Year2004
#
# Paper 3214734486: Year2021
# Paper 2951621500: Year2019
# Paper 2954416896: Year2020
# Paper 3005319180: Year2020

In [4]:
%%time
df_MAG_Sub2Primary = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_Sub2Primary.csv", sep='\t')
df_MAG_Sub2Primary

CPU times: user 449 ms, sys: 72.1 ms, total: 521 ms
Wall time: 557 ms

                  0           1
0        2257060365     2789336
1        2769674369     9552966
2        3122381652    14355006
3        2953327271    14558443
4        2950265543    15354235
...             ...         ...
2482118  2616217832  3216999536
2482119  3171466081  3217013705
2482120  3151079950  3217346674
2482121  3169067801  3217465650
2482122  3201886610  3217523141

[2482123 rows x 2 columns]

In [5]:
%%time
df_MAG_PaperRef_Sub = df_MAG_PaperRef.loc[(df_MAG_PaperRef['0'].isin(df_MAG_Sub2Primary['0'])) | 
                                          (df_MAG_PaperRef['1'].isin(df_MAG_Sub2Primary['0'])), :]
df_MAG_PaperRef_Sub

CPU times: user 1min 28s, sys: 11.9 s, total: 1min 40s
Wall time: 1min 40s

                     0           1
33                 285  2072254691
296               1091  2339183141
641               3066  2779757912
778               3699  2018955353
964               4461  1578047143
...                ...         ...
1609932475  3217810415  2331505426
1609932897  3217810722  2889118368
1609932917  3217810752  2036389121
1609933169  3217810860  2946568078
1609933175  3217810871  2787648539

[44747059 rows x 2 columns]

In [6]:
%%time
import json
with open("./Data-Tables-MAG_" + date_str +"/MAG_Sub2Primary_Dict.json", 'r') as fp:
    MAG_Sub2Primary_Dict = json.load(fp)

MAG_Sub2Primary_Dict = {int(k):int(v) for k,v in MAG_Sub2Primary_Dict.items()}
print(len(MAG_Sub2Primary_Dict))
MAG_Sub2Primary_Dict[2257060365]
# Read_MAG_Paper_Raw.ipynb

2482123
CPU times: user 2.73 s, sys: 371 ms, total: 3.1 s
Wall time: 3.13 s

2789336

In [7]:
df_MAG_PaperRef_Sub_list = df_MAG_PaperRef_Sub[['0','1']].values
print(len(df_MAG_PaperRef_Sub_list))
df_MAG_PaperRef_Sub_list[:5]

44747059

array([[       285, 2072254691],
       [      1091, 2339183141],
       [      3066, 2779757912],
       [      3699, 2018955353],
       [      4461, 1578047143]])

In [8]:
%%time
from tqdm import tqdm
for i,each in tqdm(enumerate(df_MAG_PaperRef_Sub_list)):
    if each[0] in MAG_Sub2Primary_Dict:
        df_MAG_PaperRef_Sub_list[i][0] = MAG_Sub2Primary_Dict[each[0]]
    if each[1] in MAG_Sub2Primary_Dict:
        df_MAG_PaperRef_Sub_list[i][1] = MAG_Sub2Primary_Dict[each[1]]

44747059it [01:26, 515433.51it/s]

CPU times: user 1min 26s, sys: 936 ms, total: 1min 27s
Wall time: 1min 27s

In [9]:
print(len(df_MAG_PaperRef_Sub_list))
df_MAG_PaperRef_Sub_list[:5]

44747059

array([[       285, 2963161372],
       [      1091, 2295910578],
       [      3066, 2032967610],
       [      3699, 2473931794],
       [      4461, 3108893204]])

In [10]:
%%time
df_MAG_PaperRef_Sub_New = pd.DataFrame(df_MAG_PaperRef_Sub_list)
df_MAG_PaperRef_Sub_New

CPU times: user 0 ns, sys: 557 µs, total: 557 µs
Wall time: 560 µs

                   0           1
0                285  2963161372
1               1091  2295910578
2               3066  2032967610
3               3699  2473931794
4               4461  3108893204
...              ...         ...
44747054  3217810415  1636278862
44747055  3217810722  2028332996
44747056  3217810752  3156959162
44747057  3217810860  3028468154
44747058  3217810871  2963610883

[44747059 rows x 2 columns]

In [11]:
df_MAG_PaperRef_Sub_New[0]

0                  285
1                 1091
2                 3066
3                 3699
4                 4461
               ...
44747054    3217810415
44747055    3217810722
44747056    3217810752
44747057    3217810860
44747058    3217810871
Name: 0, Length: 44747059, dtype: int64

In [12]:
df_MAG_PaperRef_Sub_New.rename(columns={0: "0", 1: "1"},inplace=True)
df_MAG_PaperRef_Sub_New

                   0           1
0                285  2963161372
1               1091  2295910578
2               3066  2032967610
3               3699  2473931794
4               4461  3108893204
...              ...         ...
44747054  3217810415  1636278862
44747055  3217810722  2028332996
44747056  3217810752  3156959162
44747057  3217810860  3028468154
44747058  3217810871  2963610883

[44747059 rows x 2 columns]

In [13]:
df_MAG_PaperRef_Sub_New['0']

0                  285
1                 1091
2                 3066
3                 3699
4                 4461
               ...
44747054    3217810415
44747055    3217810722
44747056    3217810752
44747057    3217810860
44747058    3217810871
Name: 0, Length: 44747059, dtype: int64

In [14]:
%%time
df_MAG_PaperRef_Pri = df_MAG_PaperRef.loc[(~df_MAG_PaperRef['0'].isin(df_MAG_Sub2Primary['0'])) & 
                                          (~df_MAG_PaperRef['1'].isin(df_MAG_Sub2Primary['0'])), :]
df_MAG_PaperRef_Pri

CPU times: user 1min 41s, sys: 33.8 s, total: 2min 15s
Wall time: 2min 15s

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1609933261  3217810962  3084899668
1609933262  3217810962  3091202117
1609933263  3217810962  3138603596
1609933264  3217810962  3179226512
1609933265  3217810962  3179705375

[1565186207 rows x 2 columns]

In [15]:
df_MAG_PaperRef_Pri['0']

0                    108
1                    108
2                    108
3                    108
4                    108
                 ...
1609933261    3217810962
1609933262    3217810962
1609933263    3217810962
1609933264    3217810962
1609933265    3217810962
Name: 0, Length: 1565186207, dtype: int64

In [16]:
1565186207 + 44747059

1609933266

In [17]:
%%time
df_MAG_PaperRef_RawSel = pd.concat([df_MAG_PaperRef_Pri, df_MAG_PaperRef_Sub_New], ignore_index=True)
df_MAG_PaperRef_RawSel

CPU times: user 7.86 s, sys: 13.2 s, total: 21.1 s
Wall time: 21.1 s

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1609933261  3217810415  1636278862
1609933262  3217810722  2028332996
1609933263  3217810752  3156959162
1609933264  3217810860  3028468154
1609933265  3217810871  2963610883

[1609933266 rows x 2 columns]

In [18]:
%%time
# Drop duplicates
df_MAG_PaperRef_Sel = df_MAG_PaperRef_RawSel.drop_duplicates()
df_MAG_PaperRef_Sel

CPU times: user 13min 6s, sys: 3min 3s, total: 16min 10s
Wall time: 16min 10s

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1609933261  3217810415  1636278862
1609933262  3217810722  2028332996
1609933263  3217810752  3156959162
1609933264  3217810860  3028468154
1609933265  3217810871  2963610883

[1588739703 rows x 2 columns]

In [19]:
df_MAG_PaperRef_Sel

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1609933261  3217810415  1636278862
1609933262  3217810722  2028332996
1609933263  3217810752  3156959162
1609933264  3217810860  3028468154
1609933265  3217810871  2963610883

[1588739703 rows x 2 columns]

## Save df_MAG_PaperRef_Sel

In [20]:
df_MAG_PaperRef_Sel.to_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PaperRef_Sel.csv", sep='\t', index=False)

In [21]:
df_MAG_PaperRef_Sel

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1609933261  3217810415  1636278862
1609933262  3217810722  2028332996
1609933263  3217810752  3156959162
1609933264  3217810860  3028468154
1609933265  3217810871  2963610883

[1588739703 rows x 2 columns]