In [2]:
import pandas as pd
date_str = '2021-12-06'

## Read df_MAG_whole

In [2]:
%%time
df_MAG_whole = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_whole.csv", sep='\t')
df_MAG_whole
# Read_MAG_Paper_Raw.ipynb

CPU times: user 1min 58s, sys: 31.9 s, total: 2min 30s
Wall time: 2min 31s

,0,2,3,7,8,11,12,13,22,24
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,NaN
1,2257060365,10.3233/978-1-58603-957-8-354,NaN,2009.0,2009-07-10,NaN,NaN,NaN,2789336.0,NaN
2,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,NaN
3,2769674369,NaN,Journal,2005.0,2005-01-01,1.766438e+08,NaN,NaN,9552966.0,NaN
4,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,NaN
...,...,...,...,...,...,...,...,...,...,...
136611306,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,NaN
136611307,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,NaN
136611308,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,NaN
136611309,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,NaN
136611310,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,NaN

In [3]:
df_MAG_whole[['0','7']].values

array([[2.78933600e+06, 2.00800000e+03],
       [2.25706036e+09, 2.00900000e+03],
       [9.55296600e+06, 2.00500000e+03],
       ...,
       [3.21618645e+09, 2.02100000e+03],
       [3.21676245e+09, 2.02200000e+03],
       [3.21772798e+09, 2.02100000e+03]])

## Read df_MAG_Sub2Primary

In [4]:
df_MAG_Sub2Primary = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_Sub2Primary.csv", sep='\t')
df_MAG_Sub2Primary
# Read_MAG_Paper_Raw.ipynb

                  0           1
0        2257060365     2789336
1        2769674369     9552966
2        3122381652    14355006
3        2953327271    14558443
4        2950265543    15354235
...             ...         ...
2482118  2616217832  3216999536
2482119  3171466081  3217013705
2482120  3151079950  3217346674
2482121  3169067801  3217465650
2482122  3201886610  3217523141

[2482123 rows x 2 columns]

## Read MAG_Sub2Primary_Dict

In [5]:
%%time
import json
with open("./Data-Tables-MAG_" + date_str +"/MAG_Sub2Primary_Dict.json", 'r') as fp:
    MAG_Sub2Primary_Dict = json.load(fp)

MAG_Sub2Primary_Dict = {int(k):int(v) for k,v in MAG_Sub2Primary_Dict.items()}
print(len(MAG_Sub2Primary_Dict))
MAG_Sub2Primary_Dict[2257060365]
# Read_MAG_Paper_Raw.ipynb

2482123
CPU times: user 3.16 s, sys: 260 ms, total: 3.42 s
Wall time: 3.47 s

2789336

## Read df_MAG_PaperRef_whole

In [6]:
%%time
df_MAG_PaperRef = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PaperRef_whole.csv", sep='\t')
df_MAG_PaperRef
# Read_MAG_Paper_Raw.ipynb

CPU times: user 3min 41s, sys: 1min 8s, total: 4min 50s
Wall time: 4min 51s

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1609933261  3217810962  3084899668
1609933262  3217810962  3091202117
1609933263  3217810962  3138603596
1609933264  3217810962  3179226512
1609933265  3217810962  3179705375

[1609933266 rows x 2 columns]

In [8]:
df_MAG_PaperRef[['0','1']].values

array([[       108,  583459574],
       [       108,  643248926],
       [       108, 1520342355],
       ...,
       [3214734486, 2977908123],
       [3214734486, 3005319180],
       [3214734486, 3005695039]])

## Read df_MAG_Sel as primary paper table.

In [3]:
%%time
df_MAG_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_Sel.csv", sep='\t')
df_MAG_Sel
# Sel_MAG_Paper.ipynb

CPU times: user 2min 2s, sys: 19.1 s, total: 2min 21s
Wall time: 2min 21s

,0,2,3,7,8,11,12,13,22
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0
...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN

## Read  df_MAG_PAA_Sel as selected paper-author-affiliation table

In [5]:
%%time
df_MAG_PAA_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PAA_Sel.csv", sep='\t')
df_MAG_PAA_Sel
# Read_MAG_Paper_Author.ipynb

CPU times: user 9min 36s, sys: 1min 5s, total: 10min 41s
Wall time: 10min 41s

,0,1,2,3,4,5
0,15,199142497,NaN,1,Robert MÃ¼nscher,"Heidelberg, Deutschland"
1,15,680395887,NaN,2,Julia Hormuth,"Reutlingen, Deutschland"
2,23,1243978490,79576946.0,1,Eric T Stoopler,"Department of Oral Medicine, University of Pen..."
3,23,2582258949,NaN,3,Arthur S Kuperstein,NaN
4,23,2582736345,NaN,2,Ying Wai Sia,NaN
...,...,...,...,...,...,...
413869496,3217811007,2105102610,197604219.0,1,Shouvik Dev,"National Research Council Canada, Ottawa, Onta..."
413869497,3217811007,2124977231,197604219.0,4,Hongsheng Guo,"National Research Council Canada, Ottawa, Onta..."
413869498,3217811007,2333854634,197604219.0,3,Amin Yousefi,"National Research Council Canada, Ottawa, Onta..."
413869499,3217811007,2630813988,197604219.0,2,David Stevenson,"National Research Council Canada, Ottawa, Onta..."
413869500,3217811007,3184663099,197604219.0,5,James Butler,"National Research Council Canada, Ottawa, Onta..."

## Read df_MAG_PF_Lv0_Sel as Selected Papers-Fields-Lv0 with Conf Score.

In [6]:
%%time
df_MAG_PF_Lv0_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PF_Lv0_Sel.csv", sep='\t')
df_MAG_PF_Lv0_Sel
# Read_MAG_Paper_Fields.ipynb

CPU times: user 27.8 s, sys: 3.37 s, total: 31.2 s
Wall time: 31.2 s

                    0          1         2
0            18936224   71924100  0.304275
1            94748468  144024400  0.450289
2           113998959   71924100  0.284752
3            56740461  144133560  0.432024
4                  23   71924100  0.443839
...               ...        ...       ...
116942136  3204507145   41008148  0.461706
116942137  3204507150  185592680  0.387695
116942138  3204507160   71924100  0.432389
116942139  3204507164   71924100  0.369905
116942140  3204507171  144133560  0.443296

[116942141 rows x 3 columns]

## Read df_MAG_PF_Lv1_Sel as Selected Papers-Fields-Lv1 with Conf Score.

In [7]:
%%time
df_MAG_PF_Lv1_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PF_Lv1_Sel.csv", sep='\t')
df_MAG_PF_Lv1_Sel
# Read_MAG_Paper_Fields.ipynb

CPU times: user 38.3 s, sys: 2.81 s, total: 41.1 s
Wall time: 41.2 s

                    0          1         2
0            94748468   95124753  0.450859
1            94748468   36289849  0.440132
2           113998959  112930515  0.397371
3                  23  177713679  0.441617
4            56740461  136264566  0.433773
...               ...        ...       ...
160552848  3204507150  188027245  0.438061
160552849  3204507160  187212893  0.446144
160552850  3204507164  143998085  0.397296
160552851  3204507164  126322002  0.000000
160552852  3204507171   34447519  0.473507

[160552853 rows x 3 columns]

## Read df_MAG_PaperRef_Sel

In [8]:
%%time
df_MAG_PaperRef_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PaperRef_Sel.csv", sep='\t')
df_MAG_PaperRef_Sel
# Link_MAG_Paper_Ref_Paper.ipynb

CPU times: user 4min 1s, sys: 47.4 s, total: 4min 49s
Wall time: 4min 49s

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1588739698  3217810415  1636278862
1588739699  3217810722  2028332996
1588739700  3217810752  3156959162
1588739701  3217810860  3028468154
1588739702  3217810871  2963610883

[1588739703 rows x 2 columns]

## Read  df_MAG_PA_Sel as selected paper-author table

In [9]:
%%time
df_MAG_PA_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PA_Sel.csv", sep='\t')
df_MAG_PA_Sel
# Read_MAG_Paper_Author.ipynb

CPU times: user 5min 3s, sys: 36.5 s, total: 5min 40s
Wall time: 5min 40s

                    0           1                    4
0                  15   199142497      Robert MÃ¼nscher
1                  15   680395887        Julia Hormuth
2                  23  1243978490      Eric T Stoopler
3                  23  2582258949  Arthur S Kuperstein
4                  23  2582736345         Ying Wai Sia
...               ...         ...                  ...
406429190  3217811007  2105102610          Shouvik Dev
406429191  3217811007  2124977231        Hongsheng Guo
406429192  3217811007  2333854634         Amin Yousefi
406429193  3217811007  2630813988      David Stevenson
406429194  3217811007  3184663099         James Butler

[406429195 rows x 3 columns]

## Read fields metadata

In [10]:
%%time
import csv
import pandas as pd

df_MAG_F = pd.read_csv('../../MAG_'+date_str+'/advanced/FieldsOfStudy.txt', sep='\t', header=None, 
                     quoting=csv.QUOTE_NONE)

df_MAG_F

CPU times: user 1.36 s, sys: 103 ms, total: 1.46 s
Wall time: 1.52 s

,0,1,2,3,4,5,6,7,8,9
0,417682,16941,night air,Night air,NaN,2,104,103,428,2016-06-24
1,1443462,16012,immobiliser,Immobiliser,NaN,2,220,215,1028,2016-06-24
2,1576492,12988,matrix pencil,Matrix pencil,NaN,3,1855,1803,30181,2016-06-24
3,2657588,13563,combinatorial topology,Combinatorial topology,NaN,3,571,534,22755,2016-06-24
4,3079626,8615,quantum electrodynamics,Quantum electrodynamics,NaN,1,237527,229050,3186718,2016-06-24
...,...,...,...,...,...,...,...,...,...,...
714966,3020516982,15210,cholesterol diet,Cholesterol diet,NaN,3,559,557,4074,2020-05-01
714967,3020525681,16911,community connectedness,Community connectedness,NaN,3,116,116,718,2020-05-01
714968,3020532668,14800,pre cooling,Pre cooling,NaN,2,1082,1070,2749,2020-05-01
714969,3020562556,14742,image guided radiotherapy,Image guided radiotherapy,NaN,4,929,924,6650,2020-05-01
714970,3020702029,15527,short implants,Short implants,NaN,3,384,382,3672,2020-05-01

In [11]:
df_MAG_F_Lv0 = df_MAG_F.loc[df_MAG_F[5] < 1, :]
df_MAG_F_Lv0

,0,1,2,3,4,5,6,7,8,9
17405,95457728,6857,history,History,NaN,0,3143025,3137420,7840866,2016-06-24
23106,127313418,5739,geology,Geology,NaN,0,7516301,7423997,41596948,2016-06-24
66244,162324750,6154,economics,Economics,NaN,0,3225914,2983588,37661082,2016-06-24
140540,205649164,6309,geography,Geography,NaN,0,4661106,4638221,22960849,2016-06-24
203361,185592680,4361,chemistry,Chemistry,NaN,0,18891552,18068928,259797539,2016-06-24
223318,138885662,7302,philosophy,Philosophy,NaN,0,2061046,2056029,5004823,2016-06-24
234746,144024400,6131,sociology,Sociology,NaN,0,4649768,4627492,31643741,2016-06-24
234806,192562407,4156,materials science,Materials science,NaN,0,31723338,30270466,187946976,2016-06-24
263208,33923547,5140,mathematics,Mathematics,NaN,0,7209301,6892438,87228870,2016-06-24
286322,86803240,4437,biology,Biology,NaN,0,14185132,14086624,353707121,2016-06-24
394647,41008148,4251,computer science,Computer science,NaN,0,28041663,26823800,165506648,2016-06-24
429091,17744445,6005,political science,Political science,NaN,0,7044904,6975783,23127674,2016-06-24
440715,127413603,4888,engineering,Engineering,business.industry,0,12741382,12460293,85771475,2016-06-24
483247,15744967,5210,psychology,Psychology,NaN,0,8534386,8483915,121799773,2016-06-24
503185,39432304,5851,environmental science,Environmental science,NaN,0,6497294,6423665,39668147,2016-06-24
528827,144133560,6097,business,Business,NaN,0,5698278,5557415,28479336,2016-06-24
617770,121332964,5145,physics,Physics,NaN,0,9436797,8931911,94882473,2016-06-24
629204,71924100,4136,medicine,Medicine,business.industry,0,30029680,29845676,325547731,2016-06-24
634823,142362112,6780,art,Art,media_common.quotation_subject,0,3922496,3917328,5147459,2016-06-24

In [12]:
df_MAG_F_Lv1 = df_MAG_F.loc[df_MAG_F[5] == 1, :]
df_MAG_F_Lv1

,0,1,2,3,4,5,6,7,8,9
4,3079626,8615,quantum electrodynamics,Quantum electrodynamics,NaN,1,237527,229050,3186718,2016-06-24
39,37914503,8015,mathematical physics,Mathematical physics,NaN,1,409827,371426,6041390,2016-06-24
144,159047783,7067,virology,Virology,NaN,1,1200435,1187737,21536222,2016-06-24
2938,70410870,7376,clinical psychology,Clinical psychology,NaN,1,891264,888131,16263256,2016-06-24
3056,187212893,7125,pediatrics,Pediatrics,medicine.medical_specialty,1,1273780,1268810,17484176,2016-06-24
...,...,...,...,...,...,...,...,...,...,...
706592,70721500,7817,computational biology,Computational biology,NaN,1,553737,541690,11599697,2016-06-24
709346,42360764,6302,chemical engineering,Chemical engineering,NaN,1,3154696,3050451,30313995,2016-06-24
709476,178550888,9585,business administration,Business administration,NaN,1,263950,263313,243725,2016-06-24
712102,13736549,9671,industrial engineering,Industrial engineering,NaN,1,112731,111603,863335,2016-06-24
712135,47768531,8323,development economics,Development economics,NaN,1,472321,463115,3698741,2016-06-24

## Read df_MAG_Sel_wRC as MAG Selected Papers with Reference and Citation Counts

In [2]:
%%time
df_MAG_Sel_wRC = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_Sel_wRC.csv", sep='\t')
df_MAG_Sel_wRC
# Sel_MAG_Ref_Cite.ipynb

CPU times: user 2min 40s, sys: 32.1 s, total: 3min 12s
Wall time: 3min 12s

,MAGID,DOI,DocType,Year,Date,JID,ConfSID,ConfInsID,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,0.0,0.0,0.0,0.0,0.0

# Read df_MAG_Raw_PAJCP Raw Texts

In [5]:
%%time
df_MAG_Raw_PAJCP = pd.read_csv("../Final-Data/Data-Tables-MAG_" + date_str + "/df_MAG_PAJCP_Sel.csv", sep='\t')
df_MAG_Raw_PAJCP
# MAG-Index-For-ElasticSearch.ipynb
# Raw Text.

CPU times: user 10min 49s, sys: 1min 23s, total: 12min 12s
Wall time: 12min 12s

,0,2,3,4,6,7,8,10,JID,CSID,...,15,16,17,21,22,24,JNAME,CSNAME,CINAME,1
0,2789336,NaN,Journal,inheritance and polymorphism in datalog an exp...,EJC,2008.0,2008-01-01,NaN,2.048520e+08,NaN,...,NaN,354.0,358.0,European Journal of Combinatorics,2789336.0,NaN,european journal of combinatorics,NaN,NaN,"Paolo Atzeni, Giorgio Gianforme"
1,9552966,NaN,Journal,the effect of milk on plasmatic and tissue lev...,NaN,2005.0,2005-05-01,NaN,2.737569e+09,NaN,...,2.0,113.0,118.0,Revista de CiÃªncias FarmacÃªuticas BÃ¡sica e Apl...,9552966.0,NaN,revista de ciencias farmaceuticas basica e apl...,NaN,NaN,"F. S. Del Fiol, M. I. Toledo, F. C. Groppo"
2,9694411,NaN,Conference,can functional programming be liberated from t...,IFIP Congress (1),1994.0,1994-01-01,NaN,NaN,2.755927e+09,...,NaN,330.0,335.0,ifip congress,9694411.0,NaN,NaN,ifip congress,NaN,Wolfram Kahl
3,14355006,NaN,Repository,realizing the asian century a strategic framework,NaN,2011.0,2011-01-01,Emerging Markets Forum,3.121261e+09,NaN,...,NaN,63.0,70.0,Research Papers in Economics,14355006.0,NaN,research papers in economics,NaN,NaN,"Harinder Kohli, Ashok Sharma, Anil Sood"
4,14558443,10.1007/978-3-662-45174-8_28,Conference,the adaptive priority queue with elimination a...,DISC,2014.0,2014-10-12,"Springer, Berlin, Heidelberg",NaN,1.131603e+09,...,NaN,406.0,420.0,international symposium on distributed computing,14558443.0,NaN,NaN,international symposium on distributed computing,disc 2014,"Irina Calciu, Hammurabi Mendes, Maurice Herlihy"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,design of a load frequency control based on a ...,NaN,2021.0,2021-09-26,IEEE,NaN,NaN,...,NaN,NaN,NaN,2021 10th International Conference on Renewabl...,NaN,NaN,NaN,NaN,NaN,"Mohammed Kh. AL-Nussairi, Sadeq D. Al-Majidi, ..."
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,vagal neuromodulation in chronic heart failure...,NaN,2021.0,2021-11-24,Frontiers Media SA,2.595414e+09,NaN,...,NaN,NaN,NaN,Frontiers in Cardiovascular Medicine,NaN,NaN,frontiers in cardiovascular medicine,NaN,NaN,"Lucas Bonacossa Sant'Anna, SÃ©rgio LÃ­vio Meneze..."
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,finger osteitis due to yokenella regensburgei ...,NaN,2021.0,2021-11-24,NaN,NaN,NaN,...,NaN,NaN,NaN,Infectious diseases now,NaN,NaN,NaN,NaN,NaN,"E Denes, J Alain, I Lenoir"
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,causal implementation of rate independent line...,NaN,2022.0,2022-01-01,Elsevier,2.898443e+09,NaN,...,NaN,274,288,Structures,NaN,NaN,structures,NaN,NaN,"Wei Liu, Kohju Ikago"
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,network security intelligence information extr...,NaN,2021.0,2021-07-09,IEEE,NaN,1.180663e+09,...,NaN,203,209,international conference on machine learning,NaN,NaN,NaN,international conference on machine learning,icml 2021,"Hang Yang, Haosen Wang, Huang Peng, Deqi Cao, ..."

# Read df_MAG_PubMedID

In [3]:
%%time
df_MAG_PubMedID = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_ID121PubMedID.csv", sep='\t')
df_MAG_PubMedID
# MAG-Paper-PubMed.ipynb

/home/zla6184/.conda/envs/newcv/lib/python3.9/site-packages/IPython/core/magics/execution.py:1321: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code, glob, local_ns)

CPU times: user 8.59 s, sys: 1.5 s, total: 10.1 s
Wall time: 10.2 s

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31230201  3026081580  32053780
31230202  3096051705  33140623
31230203  3207782474  34808235
31230204  3195593967  34859247
31230205  3182980714  34817711

[31230206 rows x 2 columns]

# Read MAG_NIH_Grant_Link

In [3]:
%%time
df_MAG_NIH_New = pd.read_csv('../Final-Data-Linkage/Data-Linkage/Link_MAG_PMID_NIHproj.csv', sep='\t')
df_MAG_NIH_New
# MAG-Paper-NIH.ipynb

CPU times: user 2.69 s, sys: 190 ms, total: 2.88 s
Wall time: 2.91 s

              MAGID      PMID PROJECT_NUMBER
0              3066   9923457    R29HL057675
1              3066   9923457    R01HL057675
2              3066   9923457    R01HL054973
3             15845  17127250    P01HD030367
4             15845  17127250    M01RR000056
...             ...       ...            ...
6019894   246319838  12432827    R01NS038713
6019895  2082844918  12958435    R01MH061138
6019896  2082844918  12958435    R01NS038894
6019897  2069345940  11758118    P01AR038923
6019898  2069345940  11758118    K08AR002141

[6019899 rows x 3 columns]

In [4]:
%%time
MAGID_NIHcount = pd.read_csv('../Final-Data-Linkage/Data-Linkage/MAGID_NIHcount.csv', sep='\t')
MAGID_NIHcount
# MAG-Paper-NIH.ipynb

CPU times: user 395 ms, sys: 61.5 ms, total: 457 ms
Wall time: 489 ms

              MAGID  NIH_count
0        2040964350        192
1        2519445944        190
2        2752326209        187
3        2898585601        181
4        2144405108        151
...             ...        ...
2636056  2105346239          1
2636057  2105345718          1
2636058  2105345395          1
2636059  1984365483          1
2636060  3217639638          1

[2636061 rows x 2 columns]

# Read MAG_Patent_Link

In [5]:
%%time
df_MAG_PT_Full = pd.read_csv('../Final-Data-Linkage/Data-Linkage/Raw_Link_MAG_Patent.csv', sep='\t')
df_MAG_PT_Full
# Read Link_MAG_Patent.csv for 2 columns only.
# Read 
# MAG-Paper-USPTO.ipynb

CPU times: user 24.7 s, sys: 4.03 s, total: 28.8 s
Wall time: 28.8 s

               MAGID reftype  confscore         patent  uspto wherefound
0          183958795     exm         10  EP-2667337-A3      0  frontonly
1          855255571     exm         10     US-9984683      1  frontonly
2          855255571     exm         10    US-10595727      1  frontonly
3          855255571     exm         10    US-10417788      1  frontonly
4          855255571     exm         10    US-10402700      1  frontonly
...              ...     ...        ...            ...    ...        ...
38740308   143872045     exm         10     US-6372744      1  frontonly
38740309   143872045     exm         10     US-6117896      1  frontonly
38740310  2923798484     exm          1     US-8038457      1  frontonly
38740311  2923798484     exm          1     US-7909635      1  frontonly
38740312  2923798484     exm          1     US-7854620      1  frontonly

[38740313 rows x 6 columns]

In [6]:
%%time
df_MAG_USPTO_Sel = pd.read_csv('../Final-Data-Linkage/Data-Linkage/Link_MAG_USPTO.csv', sep='\t')
df_MAG_USPTO_Sel
# Read Raw_Link_MAG_USPTO.csv for more columns with MAG paper to USPTO patents.
# MAG-Paper-USPTO.ipynb

CPU times: user 11.6 s, sys: 1.51 s, total: 13.1 s
Wall time: 13.1 s

               MAGID       patent
0          855255571   US-9984683
1          855255571  US-10595727
2          855255571  US-10417788
3          855255571  US-10402700
4         1483070154   US-6233052
...              ...          ...
29111914   143872045   US-6372744
29111915   143872045   US-6117896
29111916  2923798484   US-8038457
29111917  2923798484   US-7909635
29111918  2923798484   US-7854620

[29111919 rows x 2 columns]

In [8]:
%%time
MAGID_Patentcount = pd.read_csv('../Final-Data-Linkage/Data-Linkage/MAGID_Patentcount.csv', sep='\t')
MAGID_Patentcount
# MAG-Paper-USPTO.ipynb

CPU times: user 754 ms, sys: 181 ms, total: 935 ms
Wall time: 933 ms

              MAGID  Patent_count
0        2030522563         29270
1        2055043387         28585
2        1594700207         28185
3        2144634347         22600
4        2074231493         19873
...             ...           ...
5824921  2056071356             1
5824922  2056071436             1
5824923  2056071453             1
5824924  2056071454             1
5824925  2061465702             1

[5824926 rows x 2 columns]

# Read MAG_Newsfeed_Link

In [3]:
df_MAG_Newsfeed = pd.read_csv('../Final-Data-Linkage/Data-Linkage/Link_MAG_Newsfeed.csv', sep='\t')
df_MAG_Newsfeed
# MAG-Paper-Newsfeed.ipynb

,MAGID,obj_id,subj_id
0,2604293429,https://doi.org/10.1038/nature21680,https://www.sciencenews.org/article/massive-re...
1,2604934333,https://doi.org/10.1073/pnas.1619013114,https://www.zmescience.com/science/news-scienc...
2,2604934333,https://doi.org/10.1073/pnas.1619013114,https://www.theguardian.com/science/2017/apr/0...
3,2081225124,https://doi.org/10.1038/nature13422,https://www.zmescience.com/science/news-scienc...
4,2081225124,https://doi.org/10.1038/nature13422,http://theconversation.com/buried-tools-and-pi...
...,...,...,...
899318,3212058632,https://doi.org/10.1016/j.cub.2021.10.063,https://www.quantamagazine.org/flying-fish-and...
899319,3128761396,https://doi.org/10.1016/j.cell.2021.01.047,https://www.quantamagazine.org/flying-fish-and...
899320,3212511064,https://doi.org/10.1073/pnas.2100575118,https://www.quantamagazine.org/flying-fish-and...
899321,3128699789,https://doi.org/10.1016/j.cell.2021.01.003,https://www.quantamagazine.org/flying-fish-and...
899322,2733567627,https://doi.org/10.1029/2017EO076589,https://www.sciencealert.com/a-scientist-expla...

In [5]:
df_MAG_Newsfeed_cnt = pd.read_csv('../Final-Data-Linkage/Data-Linkage/MAGID_Newsfeedcount.csv', sep='\t')
df_MAG_Newsfeed_cnt
# MAG-Paper-Newsfeed.ipynb

             MAGID  Newsfeed_count
0       2070544768            3339
1       2578830134            1652
2       2625242265            1465
3       2619679834            1393
4       2626390786            1332
...            ...             ...
307954  2140716621               1
307955  2917077319               1
307956  2140703881               1
307957  2917081210               1
307958       42620               1

[307959 rows x 2 columns]

# Read MAG_Twitter Link

In [6]:
%%time
df_MAG_Twitter = pd.read_csv('../Final-Data-Linkage/Data-Linkage/Link_MAG_Twitter.csv', sep='\t')
df_MAG_Twitter
# MAG-Paper-Twitter.ipynb

CPU times: user 1min 1s, sys: 5.99 s, total: 1min 7s
Wall time: 1min 7s

,MAGID,obj_id,subj_id
0,2409185502,https://doi.org/10.1098/rspb.2016.0792,http://twitter.com/PaulKiem/statuses/832519346...
1,2409185502,https://doi.org/10.1098/rspb.2016.0792,http://twitter.com/ImmaBioloG/statuses/8331188...
2,2409185502,https://doi.org/10.1098/rspb.2016.0792,http://twitter.com/BitKblog/statuses/834133155...
3,2409185502,https://doi.org/10.1098/rspb.2016.0792,http://twitter.com/chiara_ceci/statuses/834359...
4,2409185502,https://doi.org/10.1098/rspb.2016.0792,http://twitter.com/KLA2010/statuses/8343620020...
...,...,...,...
56121130,2083997846,https://doi.org/10.1177/1098612x15572970,twitter://status?id=1482878777617227776
56121131,2807381522,https://doi.org/10.1088/0256-307X/35/6/067301,twitter://status?id=1482888062334283778
56121132,2108824353,https://doi.org/10.1371/journal.pone.0090001,twitter://status?id=1482949199104995329
56121133,3037760641,https://doi.org/10.1080/00295450.2020.1747837,twitter://status?id=1482897388716978177
56121134,1990647126,https://doi.org/10.1080/01621459.1975.10480264,twitter://status?id=1482914613435977734

In [7]:
%%time
df_MAG_Twitter_cnt = pd.read_csv('../Final-Data-Linkage/Data-Linkage/MAGID_Twittercount.csv', sep='\t')
df_MAG_Twitter_cnt
# MAG-Paper-Twitter.ipynb

CPU times: user 568 ms, sys: 79 ms, total: 647 ms
Wall time: 672 ms

              MAGID  Twitter_count
0        3126435836         159488
1        3168908540          68123
2        3208367711          67839
3        3202290156          55129
4        3179398509          53960
...             ...            ...
4329438  2910523285              1
4329439  2910524244              1
4329440  2910524682              1
4329441  2910525254              1
4329442  3217810947              1

[4329443 rows x 2 columns]

In [8]:
%%time
df_MAG_Twitter_Pure = pd.read_csv('../Final-Data-Linkage/Data-Linkage/Link_MAG_Twitter_Pure.csv', sep='\t')
df_MAG_Twitter_Pure
# MAG-Paper-Twitter.ipynb

CPU times: user 10.3 s, sys: 1.08 s, total: 11.4 s
Wall time: 11.4 s

               MAGID           Twitter_ID
0         2409185502   832519346811310080
1         2409185502   833118888405540865
2         2409185502   834133155128881152
3         2409185502   834359344741380096
4         2409185502   834362002080399361
...              ...                  ...
56121130  2083997846  1482878777617227776
56121131  2807381522  1482888062334283778
56121132  2108824353  1482949199104995329
56121133  3037760641  1482897388716978177
56121134  1990647126  1482914613435977734

[56121135 rows x 2 columns]

# Read MAG_ClinicalTrial Link

In [2]:
%%time
df_MAG_NCT = pd.read_csv('../Final-Data-Linkage/Data-Linkage/Link_MAG_PMID_NCTID_ACCT.csv', sep='\t')
df_MAG_NCT
# MAG-Paper-NCT-ACCT.ipynb

CPU times: user 218 ms, sys: 50.3 ms, total: 268 ms
Wall time: 266 ms

             MAGID      PMID       NCT_ID
0             5825  23592934  NCT00486187
1            12687  10710805  NCT01402011
2            12687  10710805  NCT00685880
3            12687  10710805  NCT00085722
4            12687  10710805  NCT03515720
...            ...       ...          ...
438215  2110179408  10998730  NCT02487966
438216  3156434758  33871579  NCT05035277
438217  2054020285   6387488  NCT00089414
438218  2406368488   7091625  NCT04750486
438219  2049932300  10332025  NCT01358110

[438220 rows x 3 columns]

In [3]:
df_MAG_NCT_cnt = pd.read_csv('../Final-Data-Linkage/Data-Linkage/MAGID_NCTcount_wPMID_AACT.csv', sep='\t')
df_MAG_NCT_cnt
# MAG-Paper-NCT-ACCT.ipynb

             MAGID  NCT_count
0       2132322340        146
1       2253311584        114
2       1996299251        104
3       3001118548        103
4       2151487996         95
...            ...        ...
337425  2047074132          1
337426  2047073643          1
337427  2047072666          1
337428  2047071958          1
337429  3217652281          1

[337430 rows x 2 columns]

# Read MAG Hit Paper

In [3]:
%%time
df_MAG_Lv0_Hit = pd.read_csv('../Final-Data-Metrics/Data-Metrics/MAG_Lv0_Hit.csv', sep='\t')
df_MAG_Lv0_Hit
# MAG-Hit-Rate.ipynb

CPU times: user 18.4 s, sys: 4.75 s, total: 23.2 s
Wall time: 23.2 s

                MAGID  Lv0_1pct_Hit  Lv0_5pct_Hit  Lv0_10pct_Hit
0          2363214083             0             0              0
1          2353698539             0             0              0
2          2360072745             0             0              0
3          2350545798             0             0              0
4          2350545679             0             0              0
...               ...           ...           ...            ...
116904039  2169029702             1             1              1
116904040  2949306987             1             1              1
116904041  2030581562             1             1              1
116904042  1627505132             1             1              1
116904043  1546685917             1             1              1

[116904044 rows x 4 columns]

In [4]:
%%time
df_MAG_Lv1_Hit = pd.read_csv('../Final-Data-Metrics/Data-Metrics/MAG_Lv1_Hit.csv', sep='\t')
df_MAG_Lv1_Hit
# MAG-Hit-Rate.ipynb

CPU times: user 18.8 s, sys: 4.84 s, total: 23.6 s
Wall time: 24.1 s

                MAGID  Lv1_1pct_Hit  Lv1_5pct_Hit  Lv1_10pct_Hit
0          2506793503             0             0              0
1          2991296531             0             0              0
2          2031905351             0             0              0
3          1506431262             0             0              0
4          2478891160             0             0              0
...               ...           ...           ...            ...
115867755  3122770007             1             1              1
115867756  2072559981             1             1              1
115867757  2153894854             1             1              1
115867758  3125301375             1             1              1
115867759  1969422869             1             1              1

[115867760 rows x 4 columns]

In [6]:
%%time 
df_MAG_PF_Lv0_Hit = pd.read_csv('../Final-Data-Metrics/Data-Metrics/MAG_PF_Lv0_Hit.csv', sep='\t')
df_MAG_PF_Lv0_Hit
# MAG-Hit-Rate.ipynb

CPU times: user 26.5 s, sys: 5.42 s, total: 32 s
Wall time: 33 s

                MAGID    FieldID  Lv0_1pct_Hit  Lv0_5pct_Hit  Lv0_10pct_Hit
0          2125825908   15744967             0             1              1
1          3207565320   15744967             0             0              1
2          3205046361   15744967             0             0              1
3           638928283   15744967             0             0              0
4          3207300303   15744967             0             0              0
...               ...        ...           ...           ...            ...
116937946  3210175697  205649164             0             0              0
116937947  3214688134  205649164             0             0              0
116937948  3205848434  205649164             0             0              0
116937949  3210152122  205649164             0             0              0
116937950  3217810235  205649164             0             0              0

[116937951 rows x 5 columns]

In [7]:
%%time 
df_MAG_PF_Lv1_Hit = pd.read_csv('../Final-Data-Metrics/Data-Metrics/MAG_PF_Lv1_Hit.csv', sep='\t')
df_MAG_PF_Lv1_Hit
# MAG-Hit-Rate.ipynb

CPU times: user 35.8 s, sys: 8.38 s, total: 44.2 s
Wall time: 44.4 s

                MAGID     FieldID  Lv1_1pct_Hit  Lv1_5pct_Hit  Lv1_10pct_Hit
0          2506793503       40700             0             0              0
1          3143968156       40700             0             0              0
2           589777804       40700             0             0              0
3          2075643376       40700             0             0              0
4           590316517       40700             0             0              0
...               ...         ...           ...           ...            ...
160548633  3193903310  2522767166             0             0              0
160548634  3214594834  2522767166             0             0              0
160548635  3197830550  2522767166             0             0              0
160548636  3205739047  2522767166             0             0              0
160548637  3204457722  2522767166             0             0              0

[160548638 rows x 5 columns]

In [9]:
%%time 
df_MAG_PF_Lv0_Cf = pd.read_csv('../Final-Data-Metrics/Data-Metrics/MAG_PF_Lv0_Cf.csv', sep='\t')
df_MAG_PF_Lv0_Cf

CPU times: user 28.5 s, sys: 4.48 s, total: 33 s
Wall time: 33.1 s

                MAGID    FieldID     Lv0_Cf
0           638928283   15744967   0.000000
1           615929232   15744967   0.000000
2          1597528871   15744967   0.000000
3          2039565325   15744967   0.000000
4          2125825908   15744967  22.500000
...               ...        ...        ...
116937946  3204458357  205649164   0.000000
116937947  3204460996  205649164   0.000000
116937948  3217792559  205649164   0.000000
116937949  3204483141  205649164  17.105263
116937950  3217810235  205649164   0.000000

[116937951 rows x 3 columns]

In [10]:
%%time 
df_MAG_PF_Lv1_Cf = pd.read_csv('../Final-Data-Metrics/Data-Metrics/MAG_PF_Lv1_Cf.csv', sep='\t')
df_MAG_PF_Lv1_Cf

CPU times: user 39.2 s, sys: 5.99 s, total: 45.2 s
Wall time: 45.4 s

                MAGID     FieldID  Lv1_Cf
0          2506793503       40700     0.0
1          3143968156       40700     0.0
2           589777804       40700     0.0
3           590316517       40700     0.0
4          2075643376       40700     2.0
...               ...         ...     ...
160548633  3217679531  2522767166     0.0
160548634  3213207215  2522767166     0.0
160548635  3196743356  2522767166     0.0
160548636  3217764098  2522767166     0.0
160548637  3204457722  2522767166     0.0

[160548638 rows x 3 columns]

# Read MAG Disruption

In [3]:
%%time 
MAG_Disruption = pd.read_csv('../Final-Data-Metrics/Data-Metrics/MAG_Disruption_MAGID_Score.csv', sep='\t')
MAG_Disruption

CPU times: user 12.4 s, sys: 1.67 s, total: 14.1 s
Wall time: 14.2 s

               MAGID  Disruption
0          583459574    1.000000
1          643248926    1.000000
2         1520342355    1.000000
3         1580980889    1.000000
4         1603043449    1.000000
...              ...         ...
68778514  3121851596    0.000135
68778515  2805568243    0.000037
68778516  2913469549    0.000099
68778517  2941016910    0.000138
68778518  3191450554   -0.000045

[68778519 rows x 2 columns]

In [3]:
%%time 
SciNet_Disruption = pd.read_csv('../Final-Data-Metrics/Data-Count/PaperID_Disruption.tsv', sep='\t')
SciNet_Disruption

CPU times: user 12.2 s, sys: 0 ns, total: 12.2 s
Wall time: 12.2 s

             PaperID  Disruption
0         2155007194    0.000000
1         2048600620    0.013755
2         2098055837    0.002632
3         1973725016    0.272727
4         2084894991    0.008386
...              ...         ...
48581269  3121851596    0.000135
48581270  2805568243    0.000037
48581271  2913469549    0.000099
48581272  2941016910    0.000138
48581273  3191450554   -0.000045

[48581274 rows x 2 columns]

# Read MAG Team Institution

In [4]:
%%time 
PaperID_Team_Institution = pd.read_csv('../Final-Data-Metrics/Data-Count/PaperID_Team_Institution.tsv', sep='\t')
PaperID_Team_Institution

CPU times: user 17.9 s, sys: 3.91 s, total: 21.8 s
Wall time: 23.4 s

              PaperID  Team_Size  Institution_Count
0                  15          2                NaN
1                  23          3                1.0
2                  79          2                NaN
3                 108          1                1.0
4                 125          4                4.0
...               ...        ...                ...
134090306  3217810985          2                NaN
134090307  3217810987          1                NaN
134090308  3217810996          1                NaN
134090309  3217811000          2                1.0
134090310  3217811007          5                5.0

[134090311 rows x 3 columns]

# Read Nobel Laureates

In [6]:
%%time
SciNet_Link_Paper_NobelLaureates = pd.read_csv(
    '../Final-Data-Linkage/Data-Linkage/SciNet_Link_Paper_NobelLaureates_Raw.tsv', sep='\t')
SciNet_Link_Paper_NobelLaureates

CPU times: user 18.6 ms, sys: 7.6 ms, total: 26.2 ms
Wall time: 182 ms

       LaureateID     PaperID  Type
0           30001  2011580247     1
1           30001  2126801593     1
2           30001  1964052965     0
3           30001  1964257510     0
4           30001  2096146492     0
...           ...         ...   ...
87311       20161  2037406859     0
87312       20161  2329049517     0
87313       20161  3119648049     0
87314       20161  2327474235     0
87315       20161  2328570714     0

[87316 rows x 3 columns]

In [7]:
SciNet_Link_Paper_NobelLaureates.loc[SciNet_Link_Paper_NobelLaureates['Type'] == 1, :]

       LaureateID     PaperID  Type
0           30001  2011580247     1
1           30001  2126801593     1
208         30003  2082909688     1
1130        30004  2112130390     1
1215        30005  1970792572     1
...           ...         ...   ...
86581       20009  2491366928     1
86917       20060  2951848845     1
87240       20108  2029184195     1
87289       20142  2343151988     1
87305       20152  1990808894     1

[813 rows x 3 columns]