In [1]:
import pandas as pd

In [7]:
%%time
SciNet_PaperAuthorAffiliations = pd.read_csv(
    '../Final-SciNet-Tables/SciNet_PaperAuthorAffiliations.tsv', sep='\t')
SciNet_PaperAuthorAffiliations

CPU times: user 1min 30s, sys: 21.4 s, total: 1min 52s
Wall time: 1min 52s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [3]:
SciNet_Fields = pd.read_csv('../Final-SciNet-Tables/SciNet_Fields.tsv', sep='\t')
SciNet_Fields

       FieldID               Field_Name Field_Type
0      3079626  Quantum electrodynamics        Sub
1     37914503     Mathematical physics        Sub
2    159047783                 Virology        Sub
3     70410870      Clinical psychology        Sub
4    187212893               Pediatrics        Sub
..         ...                      ...        ...
306   70721500    Computational biology        Sub
307   42360764     Chemical engineering        Sub
308  178550888  Business administration        Sub
309   13736549   Industrial engineering        Sub
310   47768531    Development economics        Sub

[311 rows x 3 columns]

In [4]:
%%time
SciNet_PaperReferences = pd.read_csv('../Final-SciNet-Tables/SciNet_PaperReferences.tsv', sep='\t')
SciNet_PaperReferences

CPU times: user 3min 26s, sys: 37 s, total: 4min 3s
Wall time: 4min 4s

            Citing_PaperID  Cited_PaperID
0                      108      583459574
1                      108      643248926
2                      108     1520342355
3                      108     1580980889
4                      108     1603043449
...                    ...            ...
1588739698      3217810415     1636278862
1588739699      3217810722     2028332996
1588739700      3217810752     3156959162
1588739701      3217810860     3028468154
1588739702      3217810871     2963610883

[1588739703 rows x 2 columns]

In [7]:
%%time
SciNet_PaperFields = pd.read_csv('../Final-SciNet-Tables/SciNet_PaperFields-Temp.tsv', sep='\t')
SciNet_PaperFields

CPU times: user 1min 7s, sys: 14 s, total: 1min 21s
Wall time: 1min 21s

              PaperID    FieldID     Score
0            18936224   71924100  0.304275
1            94748468  144024400  0.450289
2           113998959   71924100  0.284752
3            56740461  144133560  0.432024
4                  23   71924100  0.443839
...               ...        ...       ...
277494989  3204507150  188027245  0.438061
277494990  3204507160  187212893  0.446144
277494991  3204507164  143998085  0.397296
277494992  3204507164  126322002  0.000000
277494993  3204507171   34447519  0.473507

[277494994 rows x 3 columns]

In [2]:
%%time
SciNet_Link_Paper_NIH = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_NIH.tsv', sep='\t')
SciNet_Link_Paper_NIH

CPU times: user 2.48 s, sys: 356 ms, total: 2.84 s
Wall time: 2.88 s

            PaperID NIH_Project_Number
0              3066        R29HL057675
1              3066        R01HL057675
2              3066        R01HL054973
3             15845        P01HD030367
4             15845        M01RR000056
...             ...                ...
6019894   246319838        R01NS038713
6019895  2082844918        R01MH061138
6019896  2082844918        R01NS038894
6019897  2069345940        P01AR038923
6019898  2069345940        K08AR002141

[6019899 rows x 2 columns]

In [3]:
%%time
SciNet_Link_Paper_Patents = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Patents.tsv', sep='\t')
SciNet_Link_Paper_Patents

CPU times: user 23.2 s, sys: 4.45 s, total: 27.6 s
Wall time: 27.7 s

             PaperID       PatentID  Type
0          183958795  EP-2667337-A3     0
1          855255571     US-9984683     1
2          855255571    US-10595727     1
3          855255571    US-10417788     1
4          855255571    US-10402700     1
...              ...            ...   ...
38740308   143872045     US-6372744     1
38740309   143872045     US-6117896     1
38740310  2923798484     US-8038457     1
38740311  2923798484     US-7909635     1
38740312  2923798484     US-7854620     1

[38740313 rows x 3 columns]

In [4]:
%%time
SciNet_Link_Paper_Newsfeed = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Newsfeed.tsv', sep='\t')
SciNet_Link_Paper_Newsfeed

CPU times: user 875 ms, sys: 109 ms, total: 984 ms
Wall time: 982 ms

           PaperID                                         NewsfeedID
0       2604293429  https://www.sciencenews.org/article/massive-re...
1       2604934333  https://www.zmescience.com/science/news-scienc...
2       2604934333  https://www.theguardian.com/science/2017/apr/0...
3       2081225124  https://www.zmescience.com/science/news-scienc...
4       2081225124  http://theconversation.com/buried-tools-and-pi...
...            ...                                                ...
899318  3212058632  https://www.quantamagazine.org/flying-fish-and...
899319  3128761396  https://www.quantamagazine.org/flying-fish-and...
899320  3212511064  https://www.quantamagazine.org/flying-fish-and...
899321  3128699789  https://www.quantamagazine.org/flying-fish-and...
899322  2733567627  https://www.sciencealert.com/a-scientist-expla...

[899323 rows x 2 columns]

In [5]:
%%time
SciNet_Link_Paper_Twitter = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_Twitter.tsv', sep='\t')
SciNet_Link_Paper_Twitter

CPU times: user 11.7 s, sys: 2.22 s, total: 14 s
Wall time: 14 s

             PaperID              TweetID
0         2409185502   832519346811310080
1         2409185502   833118888405540865
2         2409185502   834133155128881152
3         2409185502   834359344741380096
4         2409185502   834362002080399361
...              ...                  ...
56121130  2083997846  1482878777617227776
56121131  2807381522  1482888062334283778
56121132  2108824353  1482949199104995329
56121133  3037760641  1482897388716978177
56121134  1990647126  1482914613435977734

[56121135 rows x 2 columns]

In [6]:
%%time
SciNet_Link_Paper_ClinicalTrials = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_ClinicalTrials.tsv', sep='\t')
SciNet_Link_Paper_ClinicalTrials

CPU times: user 175 ms, sys: 22.9 ms, total: 198 ms
Wall time: 196 ms

           PaperID   NCT_Number
0             5825  NCT00486187
1            12687  NCT01402011
2            12687  NCT00685880
3            12687  NCT00085722
4            12687  NCT03515720
...            ...          ...
438215  2110179408  NCT02487966
438216  3156434758  NCT05035277
438217  2054020285  NCT00089414
438218  2406368488  NCT04750486
438219  2049932300  NCT01358110

[438220 rows x 2 columns]

In [8]:
%%time
SciNet_Papers = pd.read_csv('../Final-SciNet-Tables/SciNet_Papers-Temp0.tsv', sep='\t')
SciNet_Papers

CPU times: user 2min 39s, sys: 33.2 s, total: 3min 12s
Wall time: 3min 12s

,PaperID,DOI,DocType,Year,Date,JournalID,ConferenceSeriesID,Citation_Count,C10,Reference_Count,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,1.0,1.0,13.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,0.0,0.0,37.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,14.0,NaN,11.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,0.0,NaN,14.0,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,0.0,NaN,33.0,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,0.0,NaN,0.0,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,0.0,NaN,33.0,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,0.0,NaN,0.0,NaN

In [11]:
%%time
SciNet_Link_Paper_NSF = pd.read_csv('../Final-SciNet-Tables/SciNet_Link_Paper_NSF.tsv', sep='\t')
SciNet_Link_Paper_NSF

CPU times: user 401 ms, sys: 24.2 ms, total: 425 ms
Wall time: 424 ms

        NSF_Award_Number     PaperID  Score
0            NSF-1907207  3101155693      9
1            NSF-1900929  2966372995      9
2            NSF-1900929  2973880421      9
3            NSF-1900929  3042450767      9
4            NSF-1900929  2987739614      9
...                  ...         ...    ...
1123483      NSF-0532250  2515070906      0
1123484      NSF-0653250  2128904509      0
1123485      NSF-0653250  2502222637      0
1123486      NSF-0653250  2137144013      0
1123487      NSF-0653250  2157134894      0

[1123488 rows x 3 columns]