In [1]:
import pandas as pd
date_str = '2021-12-06'

In [2]:
%%time
import csv
import pandas as pd

df_MAG_F = pd.read_csv('../../MAG_'+date_str+'/advanced/FieldsOfStudy.txt', sep='\t', header=None, 
                     quoting=csv.QUOTE_NONE)

df_MAG_F

CPU times: user 1.17 s, sys: 138 ms, total: 1.31 s
Wall time: 1.67 s

,0,1,2,3,4,5,6,7,8,9
0,417682,16941,night air,Night air,NaN,2,104,103,428,2016-06-24
1,1443462,16012,immobiliser,Immobiliser,NaN,2,220,215,1028,2016-06-24
2,1576492,12988,matrix pencil,Matrix pencil,NaN,3,1855,1803,30181,2016-06-24
3,2657588,13563,combinatorial topology,Combinatorial topology,NaN,3,571,534,22755,2016-06-24
4,3079626,8615,quantum electrodynamics,Quantum electrodynamics,NaN,1,237527,229050,3186718,2016-06-24
...,...,...,...,...,...,...,...,...,...,...
714966,3020516982,15210,cholesterol diet,Cholesterol diet,NaN,3,559,557,4074,2020-05-01
714967,3020525681,16911,community connectedness,Community connectedness,NaN,3,116,116,718,2020-05-01
714968,3020532668,14800,pre cooling,Pre cooling,NaN,2,1082,1070,2749,2020-05-01
714969,3020562556,14742,image guided radiotherapy,Image guided radiotherapy,NaN,4,929,924,6650,2020-05-01
714970,3020702029,15527,short implants,Short implants,NaN,3,384,382,3672,2020-05-01

In [3]:
df_MAG_F_Sel = df_MAG_F.loc[df_MAG_F[5]<2,:]
df_MAG_F_Sel

,0,1,2,3,4,5,6,7,8,9
4,3079626,8615,quantum electrodynamics,Quantum electrodynamics,NaN,1,237527,229050,3186718,2016-06-24
39,37914503,8015,mathematical physics,Mathematical physics,NaN,1,409827,371426,6041390,2016-06-24
144,159047783,7067,virology,Virology,NaN,1,1200435,1187737,21536222,2016-06-24
2938,70410870,7376,clinical psychology,Clinical psychology,NaN,1,891264,888131,16263256,2016-06-24
3056,187212893,7125,pediatrics,Pediatrics,medicine.medical_specialty,1,1273780,1268810,17484176,2016-06-24
...,...,...,...,...,...,...,...,...,...,...
706592,70721500,7817,computational biology,Computational biology,NaN,1,553737,541690,11599697,2016-06-24
709346,42360764,6302,chemical engineering,Chemical engineering,NaN,1,3154696,3050451,30313995,2016-06-24
709476,178550888,9585,business administration,Business administration,NaN,1,263950,263313,243725,2016-06-24
712102,13736549,9671,industrial engineering,Industrial engineering,NaN,1,112731,111603,863335,2016-06-24
712135,47768531,8323,development economics,Development economics,NaN,1,472321,463115,3698741,2016-06-24

In [11]:
df_MAG_F_Lv0 = df_MAG_F.loc[df_MAG_F[5] == 0,:]
df_MAG_F_Lv0

,0,1,2,3,4,5,6,7,8,9
17405,95457728,6857,history,History,NaN,0,3143025,3137420,7840866,2016-06-24
23106,127313418,5739,geology,Geology,NaN,0,7516301,7423997,41596948,2016-06-24
66244,162324750,6154,economics,Economics,NaN,0,3225914,2983588,37661082,2016-06-24
140540,205649164,6309,geography,Geography,NaN,0,4661106,4638221,22960849,2016-06-24
203361,185592680,4361,chemistry,Chemistry,NaN,0,18891552,18068928,259797539,2016-06-24
223318,138885662,7302,philosophy,Philosophy,NaN,0,2061046,2056029,5004823,2016-06-24
234746,144024400,6131,sociology,Sociology,NaN,0,4649768,4627492,31643741,2016-06-24
234806,192562407,4156,materials science,Materials science,NaN,0,31723338,30270466,187946976,2016-06-24
263208,33923547,5140,mathematics,Mathematics,NaN,0,7209301,6892438,87228870,2016-06-24
286322,86803240,4437,biology,Biology,NaN,0,14185132,14086624,353707121,2016-06-24
394647,41008148,4251,computer science,Computer science,NaN,0,28041663,26823800,165506648,2016-06-24
429091,17744445,6005,political science,Political science,NaN,0,7044904,6975783,23127674,2016-06-24
440715,127413603,4888,engineering,Engineering,business.industry,0,12741382,12460293,85771475,2016-06-24
483247,15744967,5210,psychology,Psychology,NaN,0,8534386,8483915,121799773,2016-06-24
503185,39432304,5851,environmental science,Environmental science,NaN,0,6497294,6423665,39668147,2016-06-24
528827,144133560,6097,business,Business,NaN,0,5698278,5557415,28479336,2016-06-24
617770,121332964,5145,physics,Physics,NaN,0,9436797,8931911,94882473,2016-06-24
629204,71924100,4136,medicine,Medicine,business.industry,0,30029680,29845676,325547731,2016-06-24
634823,142362112,6780,art,Art,media_common.quotation_subject,0,3922496,3917328,5147459,2016-06-24

In [4]:
df_MAG_F_Sel = df_MAG_F_Sel.loc[:,[0,3,4,5,6,7,8]]
df_MAG_F_Sel

,0,3,4,5,6,7,8
4,3079626,Quantum electrodynamics,NaN,1,237527,229050,3186718
39,37914503,Mathematical physics,NaN,1,409827,371426,6041390
144,159047783,Virology,NaN,1,1200435,1187737,21536222
2938,70410870,Clinical psychology,NaN,1,891264,888131,16263256
3056,187212893,Pediatrics,medicine.medical_specialty,1,1273780,1268810,17484176
...,...,...,...,...,...,...,...
706592,70721500,Computational biology,NaN,1,553737,541690,11599697
709346,42360764,Chemical engineering,NaN,1,3154696,3050451,30313995
709476,178550888,Business administration,NaN,1,263950,263313,243725
712102,13736549,Industrial engineering,NaN,1,112731,111603,863335
712135,47768531,Development economics,NaN,1,472321,463115,3698741

In [6]:
def assign_name(num):
    if num == 0:
        return 'Top'
    if num == 1:
        return 'Sub'
df_MAG_F_Sel['Field_Type'] = df_MAG_F_Sel[5].apply(assign_name)
df_MAG_F_Sel

,0,3,4,5,6,7,8,Field_Type
4,3079626,Quantum electrodynamics,NaN,1,237527,229050,3186718,Sub
39,37914503,Mathematical physics,NaN,1,409827,371426,6041390,Sub
144,159047783,Virology,NaN,1,1200435,1187737,21536222,Sub
2938,70410870,Clinical psychology,NaN,1,891264,888131,16263256,Sub
3056,187212893,Pediatrics,medicine.medical_specialty,1,1273780,1268810,17484176,Sub
...,...,...,...,...,...,...,...,...
706592,70721500,Computational biology,NaN,1,553737,541690,11599697,Sub
709346,42360764,Chemical engineering,NaN,1,3154696,3050451,30313995,Sub
709476,178550888,Business administration,NaN,1,263950,263313,243725,Sub
712102,13736549,Industrial engineering,NaN,1,112731,111603,863335,Sub
712135,47768531,Development economics,NaN,1,472321,463115,3698741,Sub

In [7]:
df_MAG_F_Sel[df_MAG_F_Sel['Field_Type'] == 'Top']

,0,3,4,5,6,7,8,Field_Type
17405,95457728,History,NaN,0,3143025,3137420,7840866,Top
23106,127313418,Geology,NaN,0,7516301,7423997,41596948,Top
66244,162324750,Economics,NaN,0,3225914,2983588,37661082,Top
140540,205649164,Geography,NaN,0,4661106,4638221,22960849,Top
203361,185592680,Chemistry,NaN,0,18891552,18068928,259797539,Top
223318,138885662,Philosophy,NaN,0,2061046,2056029,5004823,Top
234746,144024400,Sociology,NaN,0,4649768,4627492,31643741,Top
234806,192562407,Materials science,NaN,0,31723338,30270466,187946976,Top
263208,33923547,Mathematics,NaN,0,7209301,6892438,87228870,Top
286322,86803240,Biology,NaN,0,14185132,14086624,353707121,Top
394647,41008148,Computer science,NaN,0,28041663,26823800,165506648,Top
429091,17744445,Political science,NaN,0,7044904,6975783,23127674,Top
440715,127413603,Engineering,business.industry,0,12741382,12460293,85771475,Top
483247,15744967,Psychology,NaN,0,8534386,8483915,121799773,Top
503185,39432304,Environmental science,NaN,0,6497294,6423665,39668147,Top
528827,144133560,Business,NaN,0,5698278,5557415,28479336,Top
617770,121332964,Physics,NaN,0,9436797,8931911,94882473,Top
629204,71924100,Medicine,business.industry,0,30029680,29845676,325547731,Top
634823,142362112,Art,media_common.quotation_subject,0,3922496,3917328,5147459,Top

In [8]:
SciNet_Fields = df_MAG_F_Sel.loc[:,[0,3,'Field_Type']]
SciNet_Fields

                0                        3 Field_Type
4         3079626  Quantum electrodynamics        Sub
39       37914503     Mathematical physics        Sub
144     159047783                 Virology        Sub
2938     70410870      Clinical psychology        Sub
3056    187212893               Pediatrics        Sub
...           ...                      ...        ...
706592   70721500    Computational biology        Sub
709346   42360764     Chemical engineering        Sub
709476  178550888  Business administration        Sub
712102   13736549   Industrial engineering        Sub
712135   47768531    Development economics        Sub

[311 rows x 3 columns]

In [10]:
%%time
import csv
import pandas as pd

df_MAG_FC = pd.read_csv('../../MAG_'+date_str+'/advanced/FieldOfStudyChildren.txt', sep='\t', header=None, 
                     quoting=csv.QUOTE_NONE)

df_MAG_FC

CPU times: user 158 ms, sys: 16.7 ms, total: 174 ms
Wall time: 242 ms

                 0           1
0            12843     8105449
1            12843     9061790
2            12843    71383303
3            12843   105805003
4            12843   112019140
...            ...         ...
840140  3020813896  2908911905
840141  3020813896  2909071456
840142  3020813896  2909748413
840143  3020813896  2910608702
840144  3117203110  2780624224

[840145 rows x 2 columns]

In [12]:
df_MAG_FC_Sel = df_MAG_FC.loc[df_MAG_FC[0].isin(df_MAG_F_Lv0[0]),:]
df_MAG_FC_Sel

                0          1
24251    15744967   11171543
24252    15744967   19417346
24253    15744967   46312422
24254    15744967   70410870
24255    15744967   73484699
...           ...        ...
454414  205649164  100970517
454415  205649164  148383697
454416  205649164  153294291
454417  205649164  166957645
454418  205649164  526734887

[370 rows x 2 columns]

In [13]:
df_MAG_F_Lv1 = df_MAG_F.loc[df_MAG_F[5] == 1,:]
df_MAG_F_Lv1

,0,1,2,3,4,5,6,7,8,9
4,3079626,8615,quantum electrodynamics,Quantum electrodynamics,NaN,1,237527,229050,3186718,2016-06-24
39,37914503,8015,mathematical physics,Mathematical physics,NaN,1,409827,371426,6041390,2016-06-24
144,159047783,7067,virology,Virology,NaN,1,1200435,1187737,21536222,2016-06-24
2938,70410870,7376,clinical psychology,Clinical psychology,NaN,1,891264,888131,16263256,2016-06-24
3056,187212893,7125,pediatrics,Pediatrics,medicine.medical_specialty,1,1273780,1268810,17484176,2016-06-24
...,...,...,...,...,...,...,...,...,...,...
706592,70721500,7817,computational biology,Computational biology,NaN,1,553737,541690,11599697,2016-06-24
709346,42360764,6302,chemical engineering,Chemical engineering,NaN,1,3154696,3050451,30313995,2016-06-24
709476,178550888,9585,business administration,Business administration,NaN,1,263950,263313,243725,2016-06-24
712102,13736549,9671,industrial engineering,Industrial engineering,NaN,1,112731,111603,863335,2016-06-24
712135,47768531,8323,development economics,Development economics,NaN,1,472321,463115,3698741,2016-06-24

In [15]:
df_MAG_FC_Sel1 = df_MAG_FC.loc[df_MAG_FC[1].isin(df_MAG_F_Lv1[0]),:]
df_MAG_FC_Sel1

                0          1
24251    15744967   11171543
24252    15744967   19417346
24253    15744967   46312422
24254    15744967   70410870
24255    15744967   73484699
...           ...        ...
454414  205649164  100970517
454415  205649164  148383697
454416  205649164  153294291
454417  205649164  166957645
454418  205649164  526734887

[370 rows x 2 columns]

In [17]:
SciNet_Fields.rename(columns={0:'FieldID',3:'Field_Name'},inplace=True)
SciNet_Fields

          FieldID               Field_Name Field_Type
4         3079626  Quantum electrodynamics        Sub
39       37914503     Mathematical physics        Sub
144     159047783                 Virology        Sub
2938     70410870      Clinical psychology        Sub
3056    187212893               Pediatrics        Sub
...           ...                      ...        ...
706592   70721500    Computational biology        Sub
709346   42360764     Chemical engineering        Sub
709476  178550888  Business administration        Sub
712102   13736549   Industrial engineering        Sub
712135   47768531    Development economics        Sub

[311 rows x 3 columns]

In [18]:
SciNet_Fields.to_csv('../Final-SciNet-Tables/SciNet_Fields.tsv', sep='\t', index=False)

In [19]:
%%time
df_MAG_PF_Lv0_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PF_Lv0_Sel.csv", sep='\t')
df_MAG_PF_Lv0_Sel
# Read_MAG_Paper_Fields.ipynb

CPU times: user 24.3 s, sys: 3.87 s, total: 28.2 s
Wall time: 28.3 s

                    0          1         2
0            18936224   71924100  0.304275
1            94748468  144024400  0.450289
2           113998959   71924100  0.284752
3            56740461  144133560  0.432024
4                  23   71924100  0.443839
...               ...        ...       ...
116942136  3204507145   41008148  0.461706
116942137  3204507150  185592680  0.387695
116942138  3204507160   71924100  0.432389
116942139  3204507164   71924100  0.369905
116942140  3204507171  144133560  0.443296

[116942141 rows x 3 columns]

In [20]:
df_MAG_PF_Lv0_Sel.rename(columns={'0':'PaperID','1':'FieldID','2':'Score'},inplace=True)
df_MAG_PF_Lv0_Sel

              PaperID    FieldID     Score
0            18936224   71924100  0.304275
1            94748468  144024400  0.450289
2           113998959   71924100  0.284752
3            56740461  144133560  0.432024
4                  23   71924100  0.443839
...               ...        ...       ...
116942136  3204507145   41008148  0.461706
116942137  3204507150  185592680  0.387695
116942138  3204507160   71924100  0.432389
116942139  3204507164   71924100  0.369905
116942140  3204507171  144133560  0.443296

[116942141 rows x 3 columns]

In [21]:
%%time
df_MAG_PF_Lv1_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PF_Lv1_Sel.csv", sep='\t')
df_MAG_PF_Lv1_Sel
# Read_MAG_Paper_Fields.ipynb

CPU times: user 32.9 s, sys: 4.67 s, total: 37.6 s
Wall time: 37.8 s

                    0          1         2
0            94748468   95124753  0.450859
1            94748468   36289849  0.440132
2           113998959  112930515  0.397371
3                  23  177713679  0.441617
4            56740461  136264566  0.433773
...               ...        ...       ...
160552848  3204507150  188027245  0.438061
160552849  3204507160  187212893  0.446144
160552850  3204507164  143998085  0.397296
160552851  3204507164  126322002  0.000000
160552852  3204507171   34447519  0.473507

[160552853 rows x 3 columns]

In [22]:
df_MAG_PF_Lv1_Sel.rename(columns={'0':'PaperID','1':'FieldID','2':'Score'},inplace=True)
df_MAG_PF_Lv1_Sel

              PaperID    FieldID     Score
0            94748468   95124753  0.450859
1            94748468   36289849  0.440132
2           113998959  112930515  0.397371
3                  23  177713679  0.441617
4            56740461  136264566  0.433773
...               ...        ...       ...
160552848  3204507150  188027245  0.438061
160552849  3204507160  187212893  0.446144
160552850  3204507164  143998085  0.397296
160552851  3204507164  126322002  0.000000
160552852  3204507171   34447519  0.473507

[160552853 rows x 3 columns]

In [23]:
df_MAG_PF_Lv0_Sel

              PaperID    FieldID     Score
0            18936224   71924100  0.304275
1            94748468  144024400  0.450289
2           113998959   71924100  0.284752
3            56740461  144133560  0.432024
4                  23   71924100  0.443839
...               ...        ...       ...
116942136  3204507145   41008148  0.461706
116942137  3204507150  185592680  0.387695
116942138  3204507160   71924100  0.432389
116942139  3204507164   71924100  0.369905
116942140  3204507171  144133560  0.443296

[116942141 rows x 3 columns]

In [24]:
SciNet_PaperFields = pd.concat([df_MAG_PF_Lv0_Sel,df_MAG_PF_Lv1_Sel], ignore_index=True)
SciNet_PaperFields

              PaperID    FieldID     Score
0            18936224   71924100  0.304275
1            94748468  144024400  0.450289
2           113998959   71924100  0.284752
3            56740461  144133560  0.432024
4                  23   71924100  0.443839
...               ...        ...       ...
277494989  3204507150  188027245  0.438061
277494990  3204507160  187212893  0.446144
277494991  3204507164  143998085  0.397296
277494992  3204507164  126322002  0.000000
277494993  3204507171   34447519  0.473507

[277494994 rows x 3 columns]

In [25]:
len(df_MAG_PF_Lv0_Sel) + len(df_MAG_PF_Lv1_Sel)

277494994

In [26]:
SciNet_PaperFields.to_csv('../Final-SciNet-Tables/SciNet_PaperFields.tsv', sep='\t', index=False)