In [1]:
import pandas as pd
date_str = '2021-12-06'

In [2]:
%%time
df_MAG_PaperRef_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PaperRef_Sel.csv", sep='\t')
df_MAG_PaperRef_Sel
# Link_MAG_Paper_Ref_Paper.ipynb

CPU times: user 3min 58s, sys: 41.3 s, total: 4min 39s
Wall time: 4min 39s

                     0           1
0                  108   583459574
1                  108   643248926
2                  108  1520342355
3                  108  1580980889
4                  108  1603043449
...                ...         ...
1588739698  3217810415  1636278862
1588739699  3217810722  2028332996
1588739700  3217810752  3156959162
1588739701  3217810860  3028468154
1588739702  3217810871  2963610883

[1588739703 rows x 2 columns]

In [3]:
%%time
df_MAG_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_Sel.csv", sep='\t')
df_MAG_Sel
# Sel_MAG_Paper.ipynb

CPU times: user 2min 5s, sys: 20.4 s, total: 2min 26s
Wall time: 2min 26s

,0,2,3,7,8,11,12,13,22
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0
...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN

In [4]:
%%time
len(df_MAG_PaperRef_Sel['0'].unique())

CPU times: user 32.2 s, sys: 1.75 s, total: 33.9 s
Wall time: 33.9 s

61704613

In [5]:
%%time
len(df_MAG_PaperRef_Sel['1'].unique())

CPU times: user 1min 50s, sys: 2.52 s, total: 1min 53s
Wall time: 1min 53s

68778519

In [6]:
%%time
df_MAG_PaperRef_Sel_Y = df_MAG_PaperRef_Sel.merge(df_MAG_Sel[['0','7']].rename(columns={'7':'Year'}), on='0')
df_MAG_PaperRef_Sel_Y

CPU times: user 2min 54s, sys: 1min 1s, total: 3min 55s
Wall time: 3min 55s

                     0           1    Year
0                  108   583459574  2013.0
1                  108   643248926  2013.0
2                  108  1520342355  2013.0
3                  108  1580980889  2013.0
4                  108  1603043449  2013.0
...                ...         ...     ...
1588739698  3182980714  2279523140  2021.0
1588739699  3182980714  2425437898  2021.0
1588739700  3182980714  2802091103  2021.0
1588739701  3182980714  2989526080  2021.0
1588739702  3182980714  2996077625  2021.0

[1588739703 rows x 3 columns]

In [7]:
%%time
df_MAG_PaperRef_Sel_Y = df_MAG_PaperRef_Sel_Y.merge(
                        df_MAG_Sel[['0','7']].rename(columns={'7':'RefYear','0':'1'}), on='1')
df_MAG_PaperRef_Sel_Y

CPU times: user 13min 34s, sys: 2min 50s, total: 16min 24s
Wall time: 16min 24s

                     0           1    Year  RefYear
0                  108   583459574  2013.0   1978.0
1           1516269935   583459574  1999.0   1978.0
2           1808244608   583459574  1998.0   1978.0
3           1965140608   583459574  2014.0   1978.0
4           1966171471   583459574  2011.0   1978.0
...                ...         ...     ...      ...
1588739698  3215815009  3179464094  2021.0   2021.0
1588739699  3045476930  2970474226  2020.0   2019.0
1588739700  3198562442  2805568243  2021.0   2018.0
1588739701  3198562442  2913469549  2021.0   2018.0
1588739702  3198562442  2941016910  2021.0   2018.0

[1588739703 rows x 4 columns]

In [8]:
%%time
df_MAG_PaperRef_Sel_Y['YearDiff'] = df_MAG_PaperRef_Sel_Y['Year'] - df_MAG_PaperRef_Sel_Y['RefYear']
df_MAG_PaperRef_Sel_Y

CPU times: user 7.92 s, sys: 16.3 s, total: 24.2 s
Wall time: 24.2 s

                     0           1    Year  RefYear  YearDiff
0                  108   583459574  2013.0   1978.0      35.0
1           1516269935   583459574  1999.0   1978.0      21.0
2           1808244608   583459574  1998.0   1978.0      20.0
3           1965140608   583459574  2014.0   1978.0      36.0
4           1966171471   583459574  2011.0   1978.0      33.0
...                ...         ...     ...      ...       ...
1588739698  3215815009  3179464094  2021.0   2021.0       0.0
1588739699  3045476930  2970474226  2020.0   2019.0       1.0
1588739700  3198562442  2805568243  2021.0   2018.0       3.0
1588739701  3198562442  2913469549  2021.0   2018.0       3.0
1588739702  3198562442  2941016910  2021.0   2018.0       3.0

[1588739703 rows x 5 columns]

## Calculate C_all

In [9]:
%%time
df_MAG_PaperRef_Sel_C = df_MAG_PaperRef_Sel_Y.groupby(['1'], 
                                                      as_index=False, sort=False)['0'].agg(['count']).reset_index()
df_MAG_PaperRef_Sel_C

CPU times: user 53.4 s, sys: 22.5 s, total: 1min 15s
Wall time: 1min 15s

                   1  count
0          583459574     13
1          643248926     19
2         1520342355     12
3         1580980889     21
4         1603043449     27
...              ...    ...
68778514  3179464094      1
68778515  2970474226      1
68778516  2805568243      1
68778517  2913469549      1
68778518  2941016910      1

[68778519 rows x 2 columns]

In [10]:
df_MAG_PaperRef_Sel_C.columns = ['0','C_all']
df_MAG_PaperRef_Sel_C

                   0  C_all
0          583459574     13
1          643248926     19
2         1520342355     12
3         1580980889     21
4         1603043449     27
...              ...    ...
68778514  3179464094      1
68778515  2970474226      1
68778516  2805568243      1
68778517  2913469549      1
68778518  2941016910      1

[68778519 rows x 2 columns]

## Calculate C3, C5, C10

In [11]:
%%time
df_MAG_PaperRef_Sel_C3 = df_MAG_PaperRef_Sel_Y.loc[(df_MAG_PaperRef_Sel_Y['YearDiff']>=0) & 
                                                   (df_MAG_PaperRef_Sel_Y['YearDiff']<=3),:].groupby(
    ['1'], as_index=False, sort=False)['0'].agg(['count']).reset_index()
df_MAG_PaperRef_Sel_C3

CPU times: user 1min 12s, sys: 1min 20s, total: 2min 33s
Wall time: 2min 33s

                   1  count
0          643248926      2
1         1520342355      1
2         2155007194      2
3         2507231141      2
4         1564733196    203
...              ...    ...
53431855  3179464094      1
53431856  2970474226      1
53431857  2805568243      1
53431858  2913469549      1
53431859  2941016910      1

[53431860 rows x 2 columns]

In [12]:
df_MAG_PaperRef_Sel_C3.columns = ['0','C3']
df_MAG_PaperRef_Sel_C3

                   0   C3
0          643248926    2
1         1520342355    1
2         2155007194    2
3         2507231141    2
4         1564733196  203
...              ...  ...
53431855  3179464094    1
53431856  2970474226    1
53431857  2805568243    1
53431858  2913469549    1
53431859  2941016910    1

[53431860 rows x 2 columns]

In [13]:
%%time
df_MAG_PaperRef_Sel_C5 = df_MAG_PaperRef_Sel_Y.loc[(df_MAG_PaperRef_Sel_Y['YearDiff']>=0) & 
                                                   (df_MAG_PaperRef_Sel_Y['YearDiff']<=5),:].groupby(
    ['1'], as_index=False, sort=False)['0'].agg(['count']).reset_index()
df_MAG_PaperRef_Sel_C5.columns = ['0','C5']
df_MAG_PaperRef_Sel_C5

CPU times: user 59.3 s, sys: 44 s, total: 1min 43s
Wall time: 1min 43s

                   0  C5
0          643248926   7
1         1520342355   1
2         1603043449   1
3         2155007194   3
4         2507231141   4
...              ...  ..
58983959  3179464094   1
58983960  2970474226   1
58983961  2805568243   1
58983962  2913469549   1
58983963  2941016910   1

[58983964 rows x 2 columns]

In [14]:
%%time
df_MAG_PaperRef_Sel_C10 = df_MAG_PaperRef_Sel_Y.loc[(df_MAG_PaperRef_Sel_Y['YearDiff']>=0) & 
                                                   (df_MAG_PaperRef_Sel_Y['YearDiff']<=10),:].groupby(
    ['1'], as_index=False, sort=False)['0'].agg(['count']).reset_index()
df_MAG_PaperRef_Sel_C10.columns = ['0','C10']
df_MAG_PaperRef_Sel_C10

CPU times: user 1min 12s, sys: 1min 2s, total: 2min 15s
Wall time: 2min 15s

                   0  C10
0          643248926   11
1         1520342355    1
2         1603043449    3
3         2155007194    4
4         2507231141   16
...              ...  ...
63927112  3179464094    1
63927113  2970474226    1
63927114  2805568243    1
63927115  2913469549    1
63927116  2941016910    1

[63927117 rows x 2 columns]

## Calculate R_all as Reference

In [15]:
%%time
df_MAG_PaperRef_Sel_R = df_MAG_PaperRef_Sel_Y.groupby(['0'], 
                                                      as_index=False, sort=False)['1'].agg(['count']).reset_index()
df_MAG_PaperRef_Sel_R.columns = ['0','R']
df_MAG_PaperRef_Sel_R

CPU times: user 3min 10s, sys: 33.5 s, total: 3min 43s
Wall time: 3min 43s

                   0   R
0                108   7
1         1516269935  43
2         1808244608  21
3         1965140608  10
4         1966171471  14
...              ...  ..
61704608  3215809945   1
61704609  3215832689   1
61704610  3216728109   1
61704611  3217287656   1
61704612  3217341998   1

[61704613 rows x 2 columns]

## Merge these records to MAG main table

In [16]:
%%time
df_MAG_Sel_New = df_MAG_Sel.merge(df_MAG_PaperRef_Sel_C, on='0', how='left')
df_MAG_Sel_New

CPU times: user 2min 31s, sys: 48.1 s, total: 3min 19s
Wall time: 3min 19s

,0,2,3,7,8,11,12,13,22,C_all
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,NaN
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,NaN
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,NaN
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0,14.0
...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,NaN

In [17]:
%%time
df_MAG_Sel_New = df_MAG_Sel_New.merge(df_MAG_PaperRef_Sel_C10, on='0', how='left')
df_MAG_Sel_New = df_MAG_Sel_New.merge(df_MAG_PaperRef_Sel_R, on='0', how='left')
df_MAG_Sel_New

CPU times: user 4min 52s, sys: 1min 19s, total: 6min 12s
Wall time: 6min 12s

,0,2,3,7,8,11,12,13,22,C_all,C10,R
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,1.0,1.0,13.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,NaN,NaN,37.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,NaN,NaN,NaN
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,NaN,NaN,NaN
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0,14.0,14.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,NaN,NaN,14.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,NaN,NaN,33.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,NaN,NaN,33.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,NaN,NaN,NaN

In [18]:
# Test
df_MAG_Sel_New.loc[pd.isnull(df_MAG_Sel_New['C_all']), :]

,0,2,3,7,8,11,12,13,22,C_all,C10,R
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,NaN,NaN,37.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,NaN,NaN,NaN
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,NaN,NaN,NaN
6,16763247,10.22004/AG.ECON.174942,Repository,2014.0,2014-01-01,3.121261e+09,NaN,NaN,16763247.0,NaN,NaN,NaN
7,19586282,NaN,Journal,2007.0,2007-07-01,1.319676e+08,NaN,NaN,19586282.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,NaN,NaN,14.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,NaN,NaN,33.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,NaN,NaN,33.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,NaN,NaN,NaN

In [19]:
%%time
# FillNa
df_MAG_Sel_New['C_all'].fillna(0, inplace=True)

CPU times: user 653 ms, sys: 24.9 ms, total: 678 ms
Wall time: 676 ms

In [20]:
df_MAG_Sel_New.loc[pd.isnull(df_MAG_Sel_New['C_all']), :]

Empty DataFrame
Columns: [0, 2, 3, 7, 8, 11, 12, 13, 22, C_all, C10, R]
Index: []

In [21]:
%%time
# Test
df_MAG_Sel_New.loc[pd.isnull(df_MAG_Sel_New['C10']), :]

CPU times: user 5.95 s, sys: 5.28 s, total: 11.2 s
Wall time: 11.2 s

,0,2,3,7,8,11,12,13,22,C_all,C10,R
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,0.0,NaN,37.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,0.0,NaN,NaN
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,0.0,NaN,NaN
6,16763247,10.22004/AG.ECON.174942,Repository,2014.0,2014-01-01,3.121261e+09,NaN,NaN,16763247.0,0.0,NaN,NaN
7,19586282,NaN,Journal,2007.0,2007-07-01,1.319676e+08,NaN,NaN,19586282.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,0.0,NaN,14.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,0.0,NaN,33.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,0.0,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,0.0,NaN,33.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,0.0,NaN,NaN

In [22]:
df_MAG_Sel_New['C10'].fillna(0, inplace=True)

In [23]:
df_MAG_Sel_New.loc[pd.isnull(df_MAG_Sel_New['C10']), :]

Empty DataFrame
Columns: [0, 2, 3, 7, 8, 11, 12, 13, 22, C_all, C10, R]
Index: []

In [24]:
df_MAG_Sel_New['R'].fillna(0, inplace=True)

In [25]:
df_MAG_Sel_New

,0,2,3,7,8,11,12,13,22,C_all,C10,R
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,1.0,1.0,13.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,0.0,0.0,37.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0,14.0,14.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,0.0,0.0,14.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,0.0,0.0,33.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,0.0,0.0,33.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,0.0,0.0,0.0

In [26]:
%%time
df_MAG_Sel_New = df_MAG_Sel_New.merge(df_MAG_PaperRef_Sel_C3, on='0', how='left')
df_MAG_Sel_New = df_MAG_Sel_New.merge(df_MAG_PaperRef_Sel_C5, on='0', how='left')
df_MAG_Sel_New

CPU times: user 4min 51s, sys: 1min 29s, total: 6min 21s
Wall time: 6min 21s

,0,2,3,7,8,11,12,13,22,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,0.0,0.0,37.0,NaN,NaN
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,0.0,0.0,0.0,NaN,NaN
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,0.0,0.0,0.0,NaN,NaN
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,0.0,0.0,14.0,NaN,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,0.0,0.0,33.0,NaN,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,0.0,0.0,33.0,NaN,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,0.0,0.0,0.0,NaN,NaN

In [27]:
df_MAG_Sel_New['C3'].fillna(0, inplace=True)
df_MAG_Sel_New['C5'].fillna(0, inplace=True)
df_MAG_Sel_New

,0,2,3,7,8,11,12,13,22,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,0.0,0.0,0.0,0.0,0.0

In [28]:
df_MAG_Sel_New['22']

0             2789336.0
1             9552966.0
2             9694411.0
3            14355006.0
4            14558443.0
                ...
134129183           NaN
134129184           NaN
134129185           NaN
134129186           NaN
134129187           NaN
Name: 22, Length: 134129188, dtype: float64

In [29]:
df_MAG_Sel_New

,0,2,3,7,8,11,12,13,22,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,0.0,0.0,0.0,0.0,0.0

In [30]:
%%time
df_MAG_Sel_New.loc[(pd.isnull(df_MAG_Sel_New['22']))|(df_MAG_Sel_New['22'] == df_MAG_Sel_New['0']), :]

CPU times: user 24.3 s, sys: 29.1 s, total: 53.4 s
Wall time: 53.3 s

,0,2,3,7,8,11,12,13,22,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN,0.0,0.0,0.0,0.0,0.0

In [31]:
df_MAG_Sel_New.drop(['22'],axis=1,inplace=True)
df_MAG_Sel_New

,0,2,3,7,8,11,12,13,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,0.0,0.0,0.0,0.0,0.0

In [32]:
df_MAG_Sel_New.columns = ['MAGID','DOI','DocType','Year','Date','JID',
                          'ConfSID','ConfInsID','C_all','C10','R','C3','C5']
df_MAG_Sel_New

,MAGID,DOI,DocType,Year,Date,JID,ConfSID,ConfInsID,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,0.0,0.0,0.0,0.0,0.0

In [33]:
df_MAG_Sel_New

,MAGID,DOI,DocType,Year,Date,JID,ConfSID,ConfInsID,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,0.0,0.0,0.0,0.0,0.0

In [34]:
df_MAG_Sel_New.to_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_Sel_wRC.csv", sep='\t', index=False)

In [35]:
df_MAG_Sel_New

,MAGID,DOI,DocType,Year,Date,JID,ConfSID,ConfInsID,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,0.0,0.0,0.0,0.0,0.0